<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>雖然想死，但還是想吃辣炒年糕 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/06/i-want-to-die-but-i-want-to-eat-tteokpokki/" />


<meta property="og:title" content="雖然想死，但還是想吃辣炒年糕" />
<meta property="og:description" content="身心俱疲，卻渾然不覺，一位「輕鬱症」女孩與精神科醫師的12週療癒對話，陪你擁抱不完美的自己" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/06/i-want-to-die-but-i-want-to-eat-tteokpokki/" />
<meta property="article:published_time" content="2021-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-28T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="雖然想死，但還是想吃辣炒年糕"/>
<meta name="twitter:description" content="身心俱疲，卻渾然不覺，一位「輕鬱症」女孩與精神科醫師的12週療癒對話，陪你擁抱不完美的自己"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">雖然想死，但還是想吃辣炒年糕<span class="sub header">
            <span class="left">
              @
              
                
                  Caesar
                
              

              | 
                  
                    Monday, Jun 28, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Jun 28, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e9%9b%96%e7%84%b6%e6%83%b3%e6%ad%bb%ef%bc%8c%e4%bd%86%e9%82%84%e6%98%af%e6%83%b3%e5%90%83%e8%be%a3%e7%82%92%e5%b9%b4%e7%b3%95&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f06%2fi-want-to-die-but-i-want-to-eat-tteokpokki%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f06%2fi-want-to-die-but-i-want-to-eat-tteokpokki%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>本書架構為一位「輕鬱症」女孩與精神科醫師的12週療癒對話。</p>
<p>＊輕鬱症是一種傾向</p>
<p>明明生活過得不錯，時常沒來由地悶悶不樂，總覺得自己哪裡不夠好。</p>
<p>＊傾向會形成循環</p>
<p>與朋友談及這類感受，得到「你過太爽啦」這種不知人間疾苦是自己想太多，不被接受的反饋。</p>
<p>不被接受演變成「不敢表達感受」，負面情感＿不敢說，正面情感＿難以表達。</p>
<p>在人際關係中時常聽到「我們相處就應該開開心心的」、「我不希望你不開心」</p>
<p>事實上說的人與聽的人，正形成一種迴圈 — 逃避負面情緒（拒絕接受、表達）的習慣。</p>
<p>在關係中無法擁有情感上的交流。</p>
<p>＊自卑與自信</p>
<p>兩者是同時存在的，每個人都擁有。</p>
<p>自信存在大腦的意識之中。而自卑，在與他人相處中也很自然會產生。</p>
<p>自卑是為了讓我們能追求成長，使我們生活不斷向前。</p>
<p>＊當自卑＋不敢表達</p>
<p>我永遠不如別人，別人成功或做得好，掉入「我不夠好」的旋渦之中。</p>
<p>透過別人的認同來獲得滿足，尋求自卑中的自尊感。</p>
<p>然而這終究不是自己對自己的認同，透過他人是無法滿足與取代的。</p>
<p>＊如何產生自己的認同</p>
<p>「停止比較」活出自我、活出你的人生。</p>
<p>不斷的嘗試 &laquo;找出喜歡、不喜歡&raquo;。從這兩類著手＿事物、模式。</p>
<p>事物｜興趣、喜歡吃的食物、喜歡的音樂類型、喜歡的朋友類型。</p>
<p>模式｜與他人相處的時間、頻率、方法，表達感受的方式。</p>
<p>比方說：我喜歡透過文字，寫信給朋友，或長篇訊息更勝過面對面聊天。</p>
<p>形成自我的雛形，從雛形中再透過嘗試，不斷修正，得到：那樣做我會開心、我會難過、那樣我會感到內疚。價值觀、渴望的、嚮往的，慢慢有雛形。</p>
<p>＊自己認識自己</p>
<p>接受苦樂參半的人生、擁抱不完美的自己。</p>
<p>書中引發共鳴的內容</p>
<p>當天的真相與人生的真相</p>
<p>「其實從來都沒有人瞧不起我，最瞧不起我的人是自己」</p>
<p>我最常掛在嘴邊的一句話是：人是立體的，</p>
<p>然而，這也是我最沒有身體力行的一句話。</p>
<p>每個人都有各種面向，幸福與不幸可以共存，凡事也都是一體兩面。</p>
<p>灰色還可以細分成很多種灰色，光譜也可以是立體的，你卻將它視為一條線。</p>
<p>把人看成平面，光看某個人的特質就認定「他一定是這種人」</p>
<p>斷定、評價對方。</p>
<p>你也會這樣評價自己，擔心展現自己較陰沈的一面，周遭朋友就會加以評斷我</p>
<p>不免擔心自己的一小部分被看穿，就會遭人唾棄。</p>
<p>其實從來都沒有人瞧不起我，是我最瞧不起自己。</p>
<p>我重新看了我和那位朋友互傳的訊息，發現其實明明可以看看就算了的，</p>
<p>卻因為自己已經有先入為主的觀念，認為她瞧不起我，所以才會戴著有色眼鏡去讀那些訊息，</p>
<p>覺得一字一句都到針對我，於是再故意說一些會激怒她的話來攻擊她，</p>
<p>只是為了讓這段關係從此結束。</p>
<p>我希望和我一樣極端、老是抱怨自己被人瞧不起、總是讓關係破局的人可以閱讀這篇文章。</p>
<p>我們每個人都是多面的，那才是全貌，光憑一點就去斷定要不要與某人絕交是不合理的。</p>
<p>明明大腦非常清楚這番道理，卻一直無法銘記在心、身體力行。</p>
<p>不幸就像一層油，漂浮在最上層，幸福則沈澱在最底層，值得慶幸的是，</p>
<p>人生就像裝著這些幸福與不幸的桶子，這是最大的安慰與喜悅。</p>
<p>不論如何，我會繼續活下去，也會活出自己的人生，這也是最大的安慰與喜悅。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.jpeg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
