<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>心態致勝 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/08/2021/08/mindset/" />


<meta property="og:title" content="心態致勝" />
<meta property="og:description" content="你們對「成功」的定義是什麼呢？
這世上有一類人認為「成功就是要證明自己聰明能幹，不斷的證明自己有多出色。」
另一類人則認為「成功是延伸自我的能力、學習新的東西；成功就是發展自己。」
那你呢？
 以前的我是一個極度在意結果和評價的人，事情發展不如預期、碰到挫折，聽到負向評價，都足以讓我沮喪、糾結，覺得自己很「差」，甚至會覺得丟臉。後來一位老師提點，遇到問題時，除了負面情緒和自我否定外，應該接著問自己「我該如何？」  「我該如何解決眼前的難關？」
「我該如何把損失降到最低？」
「這個評價是事實、公正的嗎？假如是，那我該怎麼調整自己？」
一次、兩次、三次練習以後，發現現在自己在碰到問題時，第一個反應就是「我該如何？」爾後，才知道這是「成長型思維」的理論，受用於此促發了我深入了解的動機。
 史丹佛大學心理學教授－卡蘿・杜維克博士將心態分成兩種：定型思維及成長思維。
定型思維：認為人的智商、能力、天賦是無法改變的，而這一類的人總是急於證明自己，努力想凸顯自己有多出色，並且試圖掩飾自己的不足。
成長思維：相信可以透過努力、策略與他人的幫助，培養及加強基本素質。每個人生而不同，但可以透過用功和累積經驗而改變、成長。
一類人以現在的成績當成決定性的一切；另一類人則是把現在當成起點，並且持續學習向上。
 你不能用一次的評量來判斷一個人的表現，這就好比你不能只用一個點來決定一條線的斜率。
 這句話是本書中我最愛的一句，單次的失敗和不完美並不能代表什麼，重要的是我們在單次事件中學習到了什麼，和之後的我們怎麼做。
 關於評價 定型思維：對每一則資訊都給予強烈的評估和解讀。
成長思維：專注於資訊中的學習和建設性行動含義「我可以從這件事中學到什麼？」、「我可以如何改進？」
其中對於定型思維的論述令我印象深刻，文中指出具有此思維的人倍受評價影響。好評和負評都可能干擾他們的心智。害怕失去好評；亦害怕自己的表現會確證這項負評。
 負評標籤 一般來說男女的刻板印象指出，女生擅長於語文科別，而男生則在學理、邏輯推論的領域表現較為出色。曾經有一項研究，在數學考試中，讓一名女性和多名男性共處一室，這名女性的數學考試成績就會失常。當刻板印象作用啟動時，它們會導致人們產生各種分心的想法。
 成長心態則能幫助人們看出成見只不過是別人對他們的看法，並且用信心去應付它，不會讓它影響自己的能力。
 心態從何而來 —— 親子之間 從小到大，我們或多或少都聽過讚美，來自我們的父母、親戚、根本不熟識的叔叔阿姨，或是老師。
「成績真優秀！前途無可限量」
「班上前三名真的很厲害耶！繼續保持」
小時候的我們，在還沒有能力思考、辨認是非時，無意間被輸入了許多不是100%正確的價值觀。
讚美本身沒有問題，有問題的點在於**讚美能力。**這是什麼意思呢？
「 對於孩子來說，被視為有用的人、被愛，是很重要的，若一個孩子不確定是否被重視或被愛，定型心態便會提供一條讓他們去贏得重視與愛的簡單途徑。
 當孩子不確定自己是否被父母接納，會產生強烈的焦慮感。為了使自己感到安心、贏得父母的肯定，他們往往會創造或想像他們的父母可能更喜歡另一個「自我」—— 孩子努力嘗試變成有能力又優秀的人。一般來說，對於家庭而言這是好的調適，能帶給孩子安全感和希望。但問題在於，它很可能是具有定型心態的自我。歷經時日，**此人可能認定它具有什麼固定不變的素質，證明這些素質可能成為他們的自尊心主要來源。**  **有些小孩努力，不是聚焦於愛上學習，而是為了向父母證明自己。**他們認為「當我做某件事、得到成果和好的成績，就能獲得父母的肯定；但若我做不到，我就不是有用的人，不受他們的喜愛。」而這樣的心態陪伴孩子長大，成為深根蒂固的定型思維模式。
那麼，當孩子表現好時，該怎麼做？
 不是不能讚美，但應該讚美他的努力，而非能力。
 這個努力必須是孩子實際行為，且這個努力的方向和執行方法是正確的；更重要的是，不能滿足於沒有獲得更多效益的努力，必須探究為何努力沒有結果，指導孩子改用能夠幫助他們繼續獲得學習的其他方法和資源。
簡單來說，我們該做的不是評價孩子的結果，而是陪伴孩子、建立信任感，並且指導孩子用正確的學習方法學習。當孩子表現優異時，我們還是可以給予稱讚，但記得把那些成就和他們投入的過程關聯在一起。
📌 「我的父母對我的人生影響最大，他們教我投入自己、時間、才賦，最重要的是，投入我的愛。」
  逐漸轉變成成長心態的我，看了這本書以後加深了信念，於我而言更重要的是，了解了我定型思維的成因。閱讀的過程中，一些學生時代的畫面在腦中浮現，想和那時候的自己說聲「辛苦了」，原來那麼用力都不是為了自己。現在的我，真的做到了專注於成長。  若要用文字形容轉變，大概就是從評價與被評價，轉變為學習與幫助學習。
思維不過是一種選擇，你選擇什麼樣的思維，篤信什麼樣的價值觀，造就什麼樣的人生 。
書中尚有一段話
 成長心態也不意味一切可以改變的東西都應該改變，我們全部必須接受自己的一些不完美，尤其是那些並不會對我們的生活或他人的生活造成什麼傷害的不完美。
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/08/2021/08/mindset/" />
<meta property="article:published_time" content="2021-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-30T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="心態致勝"/>
<meta name="twitter:description" content="你們對「成功」的定義是什麼呢？
這世上有一類人認為「成功就是要證明自己聰明能幹，不斷的證明自己有多出色。」
另一類人則認為「成功是延伸自我的能力、學習新的東西；成功就是發展自己。」
那你呢？
 以前的我是一個極度在意結果和評價的人，事情發展不如預期、碰到挫折，聽到負向評價，都足以讓我沮喪、糾結，覺得自己很「差」，甚至會覺得丟臉。後來一位老師提點，遇到問題時，除了負面情緒和自我否定外，應該接著問自己「我該如何？」  「我該如何解決眼前的難關？」
「我該如何把損失降到最低？」
「這個評價是事實、公正的嗎？假如是，那我該怎麼調整自己？」
一次、兩次、三次練習以後，發現現在自己在碰到問題時，第一個反應就是「我該如何？」爾後，才知道這是「成長型思維」的理論，受用於此促發了我深入了解的動機。
 史丹佛大學心理學教授－卡蘿・杜維克博士將心態分成兩種：定型思維及成長思維。
定型思維：認為人的智商、能力、天賦是無法改變的，而這一類的人總是急於證明自己，努力想凸顯自己有多出色，並且試圖掩飾自己的不足。
成長思維：相信可以透過努力、策略與他人的幫助，培養及加強基本素質。每個人生而不同，但可以透過用功和累積經驗而改變、成長。
一類人以現在的成績當成決定性的一切；另一類人則是把現在當成起點，並且持續學習向上。
 你不能用一次的評量來判斷一個人的表現，這就好比你不能只用一個點來決定一條線的斜率。
 這句話是本書中我最愛的一句，單次的失敗和不完美並不能代表什麼，重要的是我們在單次事件中學習到了什麼，和之後的我們怎麼做。
 關於評價 定型思維：對每一則資訊都給予強烈的評估和解讀。
成長思維：專注於資訊中的學習和建設性行動含義「我可以從這件事中學到什麼？」、「我可以如何改進？」
其中對於定型思維的論述令我印象深刻，文中指出具有此思維的人倍受評價影響。好評和負評都可能干擾他們的心智。害怕失去好評；亦害怕自己的表現會確證這項負評。
 負評標籤 一般來說男女的刻板印象指出，女生擅長於語文科別，而男生則在學理、邏輯推論的領域表現較為出色。曾經有一項研究，在數學考試中，讓一名女性和多名男性共處一室，這名女性的數學考試成績就會失常。當刻板印象作用啟動時，它們會導致人們產生各種分心的想法。
 成長心態則能幫助人們看出成見只不過是別人對他們的看法，並且用信心去應付它，不會讓它影響自己的能力。
 心態從何而來 —— 親子之間 從小到大，我們或多或少都聽過讚美，來自我們的父母、親戚、根本不熟識的叔叔阿姨，或是老師。
「成績真優秀！前途無可限量」
「班上前三名真的很厲害耶！繼續保持」
小時候的我們，在還沒有能力思考、辨認是非時，無意間被輸入了許多不是100%正確的價值觀。
讚美本身沒有問題，有問題的點在於**讚美能力。**這是什麼意思呢？
「 對於孩子來說，被視為有用的人、被愛，是很重要的，若一個孩子不確定是否被重視或被愛，定型心態便會提供一條讓他們去贏得重視與愛的簡單途徑。
 當孩子不確定自己是否被父母接納，會產生強烈的焦慮感。為了使自己感到安心、贏得父母的肯定，他們往往會創造或想像他們的父母可能更喜歡另一個「自我」—— 孩子努力嘗試變成有能力又優秀的人。一般來說，對於家庭而言這是好的調適，能帶給孩子安全感和希望。但問題在於，它很可能是具有定型心態的自我。歷經時日，**此人可能認定它具有什麼固定不變的素質，證明這些素質可能成為他們的自尊心主要來源。**  **有些小孩努力，不是聚焦於愛上學習，而是為了向父母證明自己。**他們認為「當我做某件事、得到成果和好的成績，就能獲得父母的肯定；但若我做不到，我就不是有用的人，不受他們的喜愛。」而這樣的心態陪伴孩子長大，成為深根蒂固的定型思維模式。
那麼，當孩子表現好時，該怎麼做？
 不是不能讚美，但應該讚美他的努力，而非能力。
 這個努力必須是孩子實際行為，且這個努力的方向和執行方法是正確的；更重要的是，不能滿足於沒有獲得更多效益的努力，必須探究為何努力沒有結果，指導孩子改用能夠幫助他們繼續獲得學習的其他方法和資源。
簡單來說，我們該做的不是評價孩子的結果，而是陪伴孩子、建立信任感，並且指導孩子用正確的學習方法學習。當孩子表現優異時，我們還是可以給予稱讚，但記得把那些成就和他們投入的過程關聯在一起。
📌 「我的父母對我的人生影響最大，他們教我投入自己、時間、才賦，最重要的是，投入我的愛。」
  逐漸轉變成成長心態的我，看了這本書以後加深了信念，於我而言更重要的是，了解了我定型思維的成因。閱讀的過程中，一些學生時代的畫面在腦中浮現，想和那時候的自己說聲「辛苦了」，原來那麼用力都不是為了自己。現在的我，真的做到了專注於成長。  若要用文字形容轉變，大概就是從評價與被評價，轉變為學習與幫助學習。
思維不過是一種選擇，你選擇什麼樣的思維，篤信什麼樣的價值觀，造就什麼樣的人生 。
書中尚有一段話
 成長心態也不意味一切可以改變的東西都應該改變，我們全部必須接受自己的一些不完美，尤其是那些並不會對我們的生活或他人的生活造成什麼傷害的不完美。
 "/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#關於評價">關於評價</a></li>
        <li><a href="#心態從何而來--親子之間">心態從何而來 —— 親子之間</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">心態致勝<span class="sub header">
            <span class="left">
              @
              
                
                  Chiao
                
              

              | 
                  
                    Monday, Aug 30, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Aug 30, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%bf%83%e6%85%8b%e8%87%b4%e5%8b%9d&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f08%2f2021%2f08%2fmindset%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f08%2f2021%2f08%2fmindset%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p><strong>你們對「成功」的定義是什麼呢？</strong></p>
<p>這世上有一類人認為「成功就是要證明自己聰明能幹，不斷的證明自己有多出色。」</p>
<p>另一類人則認為「成功是延伸自我的能力、學習新的東西；成功就是發展自己。」</p>
<p>那你呢？</p>
<pre><code>    以前的我是一個極度在意結果和評價的人，事情發展不如預期、碰到挫折，聽到負向評價，都足以讓我沮喪、糾結，覺得自己很「差」，甚至會覺得丟臉。後來一位老師提點，遇到問題時，除了負面情緒和自我否定外，應該接著問自己「我該如何？」
</code></pre>
<p>「我該如何解決眼前的難關？」</p>
<p>「我該如何把損失降到最低？」</p>
<p>「這個評價是事實、公正的嗎？假如是，那我該怎麼調整自己？」</p>
<p>一次、兩次、三次練習以後，發現現在自己在碰到問題時，第一個反應就是「我該如何？」爾後，才知道這是「成長型思維」的理論，受用於此促發了我深入了解的動機。</p>
<hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>史丹佛大學心理學教授－卡蘿・杜維克博士將心態分成兩種：定型思維及成長思維。</strong></p>
<p>定型思維：認為人的智商、能力、天賦是無法改變的，而這一類的人總是急於證明自己，努力想凸顯自己有多出色，並且試圖掩飾自己的不足。</p>
<p>成長思維：相信可以透過努力、策略與他人的幫助，培養及加強基本素質。每個人生而不同，但可以透過用功和累積經驗而改變、成長。</p>
<p>一類人以現在的成績當成決定性的一切；另一類人則是把現在當成起點，並且持續學習向上。</p>
<blockquote>
<p><strong>你不能用一次的評量來判斷一個人的表現，這就好比你不能只用一個點來決定一條線的斜率。</strong></p>
</blockquote>
<p>這句話是本書中我最愛的一句，單次的失敗和不完美並不能代表什麼，重要的是我們在單次事件中學習到了什麼，和之後的我們怎麼做。</p>
<hr>
<h3 id="關於評價">關於評價</h3>
<p>定型思維：對每一則資訊都給予強烈的評估和解讀。</p>
<p>成長思維：專注於資訊中的學習和建設性行動含義「我可以從這件事中學到什麼？」、「我可以如何改進？」</p>
<p>其中對於定型思維的論述令我印象深刻，文中指出具有此思維的人倍受評價影響。好評和負評都可能干擾他們的心智。<strong>害怕失去好評；亦害怕自己的表現會確證這項負評。</strong></p>
<blockquote>
<p>負評標籤
一般來說男女的刻板印象指出，女生擅長於語文科別，而男生則在學理、邏輯推論的領域表現較為出色。曾經有一項研究，在數學考試中，讓一名女性和多名男性共處一室，這名女性的數學考試成績就會失常。當刻板印象作用啟動時，它們會導致人們產生各種分心的想法。</p>
</blockquote>
<p>成長心態則能幫助人們看出成見只不過是別人對他們的看法，並且用信心去應付它，不會讓它影響自己的能力。</p>
<hr>
<h3 id="心態從何而來--親子之間">心態從何而來 —— 親子之間</h3>
<p>從小到大，我們或多或少都聽過讚美，來自我們的父母、親戚、根本不熟識的叔叔阿姨，或是老師。</p>
<p>「成績真優秀！前途無可限量」</p>
<p>「班上前三名真的很厲害耶！繼續保持」</p>
<p>小時候的我們，在還沒有能力思考、辨認是非時，無意間被輸入了許多不是100%正確的價值觀。</p>
<p>讚美本身沒有問題，有問題的點在於**讚美能力。**這是什麼意思呢？</p>
<p>「 對於孩子來說，被視為有用的人、被愛，是很重要的，若一個孩子不確定是否被重視或被愛，定型心態便會提供一條讓他們去贏得重視與愛的簡單途徑。</p>
<pre><code>    當孩子不確定自己是否被父母接納，會產生強烈的焦慮感。為了使自己感到安心、贏得父母的肯定，他們往往會創造或想像他們的父母可能更喜歡另一個「自我」—— 孩子努力嘗試變成有能力又優秀的人。一般來說，對於家庭而言這是好的調適，能帶給孩子安全感和希望。但問題在於，它很可能是具有定型心態的自我。歷經時日，**此人可能認定它具有什麼固定不變的素質，證明這些素質可能成為他們的自尊心主要來源。**
</code></pre>
<p>**有些小孩努力，不是聚焦於愛上學習，而是為了向父母證明自己。**他們認為「當我做某件事、得到成果和好的成績，就能獲得父母的肯定；但若我做不到，我就不是有用的人，不受他們的喜愛。」而這樣的心態陪伴孩子長大，成為深根蒂固的定型思維模式。</p>
<p>那麼，當孩子表現好時，該怎麼做？</p>
<blockquote>
<p>不是不能讚美，但<strong>應該讚美他的努力，而非能力</strong>。</p>
</blockquote>
<p>這個努力必須是孩子實際行為，且這個努力的方向和執行方法是正確的；更重要的是，<strong>不能滿足於沒有獲得更多效益的努力，必須探究為何努力沒有結果，指導孩子改用能夠幫助他們繼續獲得學習的其他方法和資源。</strong></p>
<p>簡單來說，我們該做的不是評價孩子的結果，而是<strong>陪伴孩子、建立信任感，並且指導孩子用正確的學習方法學習。當孩子表現優異時，我們還是可以給予稱讚，但記得把那些成就和他們投入的過程關聯在一起。</strong></p>
<p>📌 「我的父母對我的人生影響最大，他們教我投入自己、時間、才賦，最重要的是，投入我的愛。」</p>
<hr>
<pre><code>   逐漸轉變成成長心態的我，看了這本書以後加深了信念，於我而言更重要的是，了解了我定型思維的成因。閱讀的過程中，一些學生時代的畫面在腦中浮現，想和那時候的自己說聲「辛苦了」，原來那麼用力都不是為了自己。現在的我，真的做到了專注於成長。
</code></pre>
<p>若要用文字形容轉變，大概就是<strong>從評價與被評價，轉變為學習與幫助學習。</strong></p>
<p>思維不過是一種選擇，你選擇什麼樣的思維，篤信什麼樣的價值觀，造就什麼樣的人生 。</p>
<p>書中尚有一段話</p>
<blockquote>
<p>成長心態也不意味一切可以改變的東西都應該改變，我們全部必須接受自己的一些不完美，尤其是那些並不會對我們的生活或他人的生活造成什麼傷害的不完美。</p>
</blockquote>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
