<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>別讓世界的單薄，奪去你生命的厚度 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/11/2021/11/freedom-of-mind/" />


<meta property="og:title" content="別讓世界的單薄，奪去你生命的厚度" />
<meta property="og:description" content="以印度哲學為師，找回內心的自由權" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/11/2021/11/freedom-of-mind/" />
<meta property="article:published_time" content="2021-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-29T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="別讓世界的單薄，奪去你生命的厚度"/>
<meta name="twitter:description" content="以印度哲學為師，找回內心的自由權"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">別讓世界的單薄，奪去你生命的厚度<span class="sub header">
            <span class="left">
              @
              
                
                  Jeffery
                
              

              | 
                  
                    Monday, Nov 29, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Nov 29, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%88%a5%e8%ae%93%e4%b8%96%e7%95%8c%e7%9a%84%e5%96%ae%e8%96%84%ef%bc%8c%e5%a5%aa%e5%8e%bb%e4%bd%a0%e7%94%9f%e5%91%bd%e7%9a%84%e5%8e%9a%e5%ba%a6&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f11%2f2021%2f11%2ffreedom-of-mind%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f11%2f2021%2f11%2ffreedom-of-mind%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>「這本書分成三個部分
開頭講生死
第二段講情感、關係
最後討論快樂</p>
<p>一開始花了很大的篇幅去講生與死
他的概念是「生命是意外的獲得，而死亡是必然的」，生命是我們一定會失去的東西
然後再把這種概念放到其他事情上，不論任何事情，我們終將面對失去
這是一種坦然面對死亡，或者說，坦然面對失去的態度，而非「既然都會分手，那幹嘛在一起」的消極心態</p>
<p>真正強大的心理素質是「了解自己的恐懼，知道再來會發生什麼事，還是願意踏出這一步」
所以，往前衝就對了，掉下去就算了
他會這麼重視死亡教育的原因是，有些恐懼是怎麼努力也沒辦法改變的、必然發生的
只有接受他，才能無懼與自在</p>
<p>得與失是同時發生的；有失才有得
作者認為我們常常只看到自己會得到什麼，就做了選擇
卻忘了先看會失去什麼，事後才後悔</p>
<p>再來，得失是一體兩面的，但存在著出發點的差異
1.想要多得到
2.不想失去
如果動機是不想失去的話，越後面就會一直沒底線的妥協
因為人在極度恐懼時，只要能夠不失去，什麼都願意做</p>
<p>反之，想要得到什麼而去行動時，雖然最後還是會失去，但在追求的當下，心裡是帶著某種積極、熱情或是慾望，這會讓我們感到踏實、快樂。
作者在比較前面的地方有提到，人需要一個支撐自己生命的理由，我認為這邊就是在講這件事</p>
<p>再來作者提到溝通這件事
他認為溝通始於了解「對方跟我一樣害怕」，先明白對方害怕的是什麼，才能掌握彼此的位置
很多時候，真相是什麼一點都不重要，讓恐懼的人安心，才是最重要的
作者認為，能夠「讓別人安心」是一個人成熟與否的重要標準；能夠與他人和平共處，也是人生中很重要的能力
那這邊作者舉的例子是職場上的老人打壓年輕人，還有父母恐懼失去跟孩子相處的機會</p>
<p>再來是第二段，關於感情和關係
人的情愛關係有一個最大的盲點，也是最大的危機。我們只想保持自己「孩子氣」的那一面，只有等到這個面向被滿足後，才想要展對另一半的關心和在意
人都有缺點，可是關係裡面的真誠並不是擺爛、耍賴，然後強迫對方接受自己
任何關係都需要刻意的建議和經營，如果我們刻意建立了一段關係，卻希望可以毫不刻意的跟對方相處，這一點都不合理；以這個角度來說，真誠其實不是不刻意，而是一種信念，它需要努力維護來達成</p>
<p>關係中的真誠是源自於不斷付出，但要維持關係的話，還有一個很重要的東西，就是要掌握主控權
而主控權是來自於「知道對方想要什麼、不想要什麼」，要先知道這個才有辦法做可控範圍內的事，而非把自己的意念強壓在別人身上。</p>
<p>那這邊在講主控權也不是要操控對方，而是要做一個「掌握距離」的動作。有的人喜歡黏一起，有的人喜歡保有一定的空間，就是在掌握這個距離。
不只要自己付出，你也要給對方一個舞台，讓對方能夠發揮他的優點，讓他來滿足你；因為關係的平衡是彼此都有舞台來發揮優點。</p>
<p>掌握主控權有
1.讓對方在意你，讓對方願意為你付出
人的互動關係有三個階段
1.1一起討論一件客觀的事
1.2兩人把視角投注在對方身上
1.3兩人把視角投注在對方的感受身上</p>
<p>2.讓對方對你產生「感受」，也就是情緒，情感上的共鳴
這邊舉了一個例子，女朋友打電話來抱怨，男方馬上給了一些建議，然後就吵架了
有一個實驗，他把還沒斷奶的小猴子跟媽媽分開，移到另一個籠子裡。然後給他一個抱著奶瓶的金屬母猴，和一個什麼都沒有的猴子絨毛娃娃，結果小猴子緊緊抱住了絨毛娃娃
這個實驗的目的就是要證明，哺乳動物(包括我們人類)非常需要情感的交流</p>
<p>人際的互動中，創造情感共鳴的一方就是握有主控權的一方
兩人要走得長遠，最重要的還是這些情感上的共鳴</p>
<p>避免吵架，直接退讓是在用消極的方式維護表面的和諧，但那個和諧是假的
我們很多時候為了這個和諧而變得不像自己，可是其實，太過為對方著想是沒有用的
有可能你心甘情願；有可能對方不夠成熟，沒發現或不在意。這份委屈總有一天會讓你爆掉</p>
<p>我們應該要追求的是「真相和解」，真正的和解來自於了解真相，也就是「對方心裡的真相」
如果對方會因為這件事就不喜歡你，那代表他其實不適合與你相處</p>
<p>很多雞湯所講的愛自己是流於物質上，但果想要的是一段感情，那這種方式是錯誤的
而且作者認為，「愛自己」在某種角度來說就是更強化版的「安於現狀」，假如有人這輩子都只想維護自己原本的樣子，不打算為任何人有任何的犧牲，那不管他多愛自己，也不會有人愛他的
因為有犧牲，才會有收穫</p>
<p>我們應該要做的是「認識自己」
了解自己的優點與缺點，然後才知道自己的施力點在哪
適時發揮自己的優點，才知道自己的市場在哪裡
另外他也提到，要先穩固自己的「品牌獨特性」，也就是確立並穩固自己的優點，再去補強自己的缺點，這樣才不會迷失自我。</p>
<p>第三part談的是快樂
一開始先講到了現代社會的文化追求物質、追求快速
不開心？去做某種消費快樂一下！男朋友不好？換一個就好
接著提到了他的經歷，貧窮國家的人只要得到一點點東西，看起來就很快樂</p>
<p>這邊他不是要講什麼知足常樂，而是講認知的問題，我們誤解了快樂</p>
<p>興奮和刺激是短暫、會讓人上癮的，你需要持續接受刺激，而且需要的強度越來越高。
但無法給我們持續性的滿足感，所以我們必須不斷地追求刺激。
很多人去了印度才發現，自己的需求可以這麼基本；當那些平常不可或缺的刺激不在之後，對於快樂就會出現不同的解答，甚至獲得更多快樂。
也就是說，當我們能夠擺脫物質主義的控制，才是真正活著，才能向下去找到快樂的根源。</p>
<p>也就是說，物質主義定義了快樂，我們一定要去做某件事情才會快樂
舉例來說，10月我跟朋友去過萬聖節、去唱歌喝酒
這當然開心啊！但只有這樣才能獲得快樂嗎？當然不是</p>
<p>真正的快樂是來自於我們能體會到日常生活中的美好
好比今天順利完成了一件工作，做的很棒；好比今天遇到一個超級親切的店員，心情很好
看到很可愛的貓狗啊、看到很好笑的梗圖
這些都是快樂的小事，你會心一笑的瞬間，那就是快樂</p>
<p>也因為這些事情很小，所以你的快樂可以從「高峰體驗」變成「高原體驗」</p>
<p>到這邊的快樂都還有點在描述外在事物，
作者認為真正的快樂來自於和諧，而和諧是能夠「接受現況、接受不完美、接受自己可能會失敗」
畢竟我們是人，我們不可能完美；努力也不等於一定會成功</p>
<p>這件事其實非常困難，因為人就是會想變好
像我去年年底一度很崩潰，因為心裡有一個目標，那不是短時間內可以達到的。
但我又很想要趕快達成，所以我就漸漸對自己失去耐心
那段時間我腸胃狀況甚至變得很差</p>
<p>那對於他提到的快樂，我聯想到的是皮克斯的電影－靈魂急轉彎
理髮師的夢想其實是當獸醫，但他也是過得很開心、很有成就感
22號在體驗人生的時候，很微小的事物都能讓他快樂；所以快樂就在身旁，我們需要用心去體會</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
