<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>見樹又見林 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/05/2021/05/the-forest-and-the-trees/" />


<meta property="og:title" content="見樹又見林" />
<meta property="og:description" content="這本書討論如何用社會學的角度去觀察、思考世界。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/05/2021/05/the-forest-and-the-trees/" />
<meta property="article:published_time" content="2021-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-24T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="見樹又見林"/>
<meta name="twitter:description" content="這本書討論如何用社會學的角度去觀察、思考世界。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">見樹又見林<span class="sub header">
            <span class="left">
              @
              
                
                  Dog
                
              

              | 
                  
                    Monday, May 24, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, May 24, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e8%a6%8b%e6%a8%b9%e5%8f%88%e8%a6%8b%e6%9e%97&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f05%2f2021%2f05%2fthe-forest-and-the-trees%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f05%2f2021%2f05%2fthe-forest-and-the-trees%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>今天的分享分為三部分：首先是定義什麼是社會學？第二部分我會先提到為什麼我們要用這種方式思考？這種思考方式可以讓我們看到什麼？
最後是一些我的想法。</p>
<p>為什麼我們要見樹又見林？為什麼要實踐社會學？作者提到他實踐社會學有很多理由。這世界上有太多無謂的苦難，若要做點什麼來解決，就得瞭解這些苦難是怎麼產生的。就這層意義來說，實踐社會學有著深刻的道德面向。除非我們刻意對現實視而不見，否則我們一定會問：「為什麼會這樣？」只要我們問了這個問題，我們就得借助一些分析工具來理解問題的走向，並設想我們可以如何改善現況。我們固然也身陷問題之中，不過實踐社會學倒也可以提供一些解決問題的管道。這不僅對改善世界現狀有所助益，也使我們日子好過一些。</p>
<p>作者花了相當的篇幅在論證社會學這件事情（第一章），撇開作者說了什麼，我認為：社會學是在探討個人們在一起的各種特別的相互關係，包含了人跟人的關係、人跟關係的關聯、關係與關係之間的關聯。
這三層的關係，牽涉了我及我們如何參與在社會當中，不同的關係和產生關係的方式則影響我如何理解這些關係。作者本身是個美國白人，他不是種族主義者，他討厭種族主義，但他不可否認地可能在他沒有發覺的狀態下，他還是因為他是美國白人而受惠了（可能因為他是白人，大家比較相信他說的話，他不會被懷疑偷東西等等），就像你覺得跟你有關，也可能跟你無關，這是社會體系造成的結果。人參與社會體系，會發生什麼事，取決於兩件事：一是系統本身跟他運作的方式，以及人身處其中，人會有的行為。體系會影響我們作為參與者個想法跟感受，靠著就是鋪陳出阻力最小的一條路。其實我們做很多選擇都有無限的可能性，但我們通常不會這麼想，我們只會看到有限的幾個可能性，這就看我們所處的體系為何。
社會學可以讓你認識到，你不用因為這些社會問題而自責（又不是你造成的），但你了解了你如何參與了這個社會，你也有自主選擇的能力，但你也不會奢侈地認為你得到的特權跟你個人一點關係也沒有（因為你就是在這當中了）。</p>
<p>作者提到現代的思維非常偏向個人主義，個人主義使我們隔離，促發彼此之間的競爭關係，阻礙社區意識的發展（社區意識比較偏向那種同舟共濟的感覺）。這種個人主義的思維會影響我們如何看待社會生活，像是我們會把一些政治、經濟、戰爭等等的大型議題窄化到是那幾個主事者的個性在影響一切。例如：活在資本主義的老百姓覺得被剝削、缺乏安全感，這時候就會想說都是那些政治人物、企業家掛鉤、腐敗無能、欠缺為民眾服務著想的心等等，這個概念用在解釋貧窮為什麼存在，也會變成窮人就是缺乏一些我們認為可以過好生活的條件。
但注意，我們用這種方式看世界，會有什麼問題呢？會變成我們想要一個一個人來解決問題，而不是當作集體的問題。個人主義式的想法會讓我們以為只要有足夠的人改變，社會體系也會跟著改變，但社會學會告訴我們，不同的個人行為、選擇，就是我們參與的社會體系所形塑的，體系不改變，問題或議題還會存在。這個個人主義的模式沒有用就是因為個人的解決之道就是為了滿足個人需求，只注意個人需求，就是阻力最小的一條路。
除此之外，如果想要用社會學模式去看待事件，不能只看體系或人，這不是二分法，我們兩方都要考慮，社會學要檢驗社會生活跟社會體系的關係，以及人們參與其中的方式。其實就算分成了體系跟個體也很大略，體系不是固定的，他是動態在改變的，是持續的過程，我們在進到某個體系之前，他可能就只是一個心中的想像，一旦進入後，人有所行動，體系可能也會跟著改變。</p>
<p>第二章提到文化，我們受到某種文化價值影響，影響我們的思考、選擇、行動，在社會結構裡，我是我，我也不是我。人，生存在這個社會裡，常是身不由己的，我們受到特定文化下、特定價值的影響，我們做的每件事都是在不同價值之間做選擇，既然選擇對我們很輕鬆（因為我們已經受到某種價值影響），所以我們很不自覺。價值除了影響我們選擇，也會影響我們看待自己跟他人。我們太容易會忘記，文化的總體是人類豐富想像的產品，也就是說我們活在這個世界中，我們覺得世界是這樣運作的，但其實這只是一種運作模式而已！不是他應當長這樣？這是一個選擇價值的總和，形塑成我們現在看到的世界。我們如果想要更寬廣地思考，就應該要先認識我們現在所處的價值（也就是我們身處的盒子），然後去看別的盒子，你就會知道這不只一種選擇，跨越既有的框架，是社會實踐重要的部分。</p>
<p>本書的最後一章，作者提出了四個問題並嘗試回答，其中一個問題「為什麼會有貧窮？」很值得深思。作者認為：要解決問題就必須先搞清楚問題。貧窮不是獨立存在的，它是體系、制度、關係後果，而這種後果的來源則是資本主義所提倡的效率、替代，以致於有些人落在後面，貧窮就出現了。一般不影響體系運作的解決方法有兩種，１）提升自我，贏過別人就好了。賺比別人多的錢、把別人擊垮。這種競爭概念，像是玩大風吹搶椅子一樣，貧窮依舊存在，問題沒有解決。
２）設立計畫補貼或補助窮人，讓窮人沒那麼痛苦，但本質上還是窮，它還是在窮的社會關係階層中（或者像某些國家，把貧困線下修、調整失業率計算方式）
這時候要思考，為什麼不管跑多快，永遠有一部分的人要變窮？這就要檢視體系本身，只要這個體系沒改變，永遠有人貧窮（這個問題永遠存在），要解決當然很難，因為我們是在挑戰一整個體系啊。當所有人都這樣認為這才是生活的辦法的時候，要如何去挑戰呢？（目前對我而言，或者對在這個體系的人而言就是一個依舊無解的問題）</p>
<p>最後就是我的一些想法，其實要實踐社會學真的蠻困難的，經常思考後會反問「這個解法真的有用嗎？」因為你會覺得這條路太難了，也就是一開始提到人通常會選擇阻力最小的那條路，然後又認為這個問題沒辦法解決，這種想法也是被困在既定思維中，如果有不同種價值，為什麼覺得只能用這種價值去解決呢？看完書我們會知道：
在社會生活的每個層次，社會學的實踐跟思考都使我們對於發生的事情，或者為什麼我們有某些感受或舉動，有更深入的了解。雖然可能會覺得怎麼那麼哲學，還要思考我是誰，我為什麼存在這個世界上，但我覺得這是一個思考的基礎，也就是說當我們決定這樣思考時，已經開始有這個意識，第一步就是產生這個意識，你當然可以繼續做出阻力最小的選擇，也可以嘗試改變（極度難）。有這個意識後，照我個人的感受是我會更容易用旁觀者的角度去思考，你不會覺得不同的價值有什麼高低，雖然也許還是會下意識用我所接受的價值去評估，但同時自己也會意識到，「啊我又掉入了這個價值讓我做出最佳選擇的路了」，但也可以說這只是一個選擇的結果。雖然還是沒辦法找到解決辦法，但思考了會更容易觀察這個世界。我很喜歡作者的一個鼓勵：「有信心」也是他實踐社會學的原因之一。他相信個人做的選擇，影響我們生活，遠比我們想像來得大，很多事未必只能維持現況，也不是什麼事都是船到橋頭自然直。如果我可以持續抱持著這種想法，或許能夠真正對這個世界有一些貢獻吧。</p>
<p>社會學很廣泛，這本書比較強調社會體系的分析，他只是提出了一個入門，讓大家對於社會學思維跟實踐有個初步的認識。社會學非常的龐雜，也有不同的進入方式，強調的方法也不同。也沒有說這種思考模式就是最有效的，這也沒有高低之分。看完這本書，對我最大的收穫就是可以獲得思維的拓展，挺有趣的。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
