<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>專注力協定 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/09/2021/09/focus-protocol/" />


<meta property="og:title" content="專注力協定" />
<meta property="og:description" content="從四個層面剖析如何讓自己保持專注不分心" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/09/2021/09/focus-protocol/" />
<meta property="article:published_time" content="2021-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-30T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="專注力協定"/>
<meta name="twitter:description" content="從四個層面剖析如何讓自己保持專注不分心"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#分心的源頭">分心的源頭</a>
      <ul>
        <li><a href="#人性">人性</a></li>
        <li><a href="#科技">科技</a></li>
        <li><a href="#人">人</a></li>
      </ul>
    </li>
    <li><a href="#如何保持專注">如何保持專注</a>
      <ul>
        <li><a href="#管理內在誘因">管理內在誘因</a></li>
        <li><a href="#替具有引力的行為騰出時間">替具有引力的行為騰出時間</a></li>
        <li><a href="#對抗外在誘因">對抗外在誘因</a></li>
        <li><a href="#用協定來預防分心">用協定來預防分心</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">專注力協定<span class="sub header">
            <span class="left">
              @
              
                
                  Hank Lee
                
              

              | 
                  
                    Thursday, Sep 30, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Thursday, Sep 30, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%b0%88%e6%b3%a8%e5%8a%9b%e5%8d%94%e5%ae%9a&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f09%2f2021%2f09%2ffocus-protocol%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f09%2f2021%2f09%2ffocus-protocol%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>人的本性是慵懶的，大家都想舒舒服服的過日子，彷彿世界上沒有一切事物需要煩惱，但我們都知道現實並非如此；真實世界裡，如果不前進，那麼社會就不可能更好，自己的生活也只會停留在原地，或是後退好幾步，這件事情我們也都知道，但卻總是在讓自己變得更好的過程中無法專注地朝著設定好的『夢想』前進，這本書將會從四個層面剖析如何讓自己保持專注不分心。</p>
<h2 id="分心的源頭">分心的源頭</h2>
<h3 id="人性">人性</h3>
<p>當我們在做一件『其實我們並不想，但又不得不做』的事情時，往往心裡會有一個小人時不時打開心門，企圖離家出走探索這個世界，雖說我們總是強硬的把門關上，但每個人關門的次數都是不同的，當次數用完了，小人就跑出來了，我們也脫離了原本正在做的『對』的事，反而開始進行『錯』的事情。</p>
<p>而這個所謂『對』、『錯」的事情沒有一定，而是依據當時的情境決定，例如<code>回公司同事訊息或Email</code>這件事，如果是在工作時做這件事，那是再自然不過，但是，如果是在陪家人度過輕鬆的週末時光做這件事，那就是大錯特錯。</p>
<h3 id="科技">科技</h3>
<p>如今，相比30年前的日子，現在可以說是生活過得多采多姿，生活中充斥著各式各樣的電子設備，網路的崛起、手機的發明與進化，雖說帶給現代人無盡的方便，卻也因此造就了瀰漫各種分心誘因的氛圍；試想，我們是不是縱使在工作、在唸書、在跟朋友聚會，甚至是去遊樂園遊玩，也會時不時看一下手機有沒有通知，彷彿在等一個什麼重要的通知，但實際上只是心裡有個慾望想碰手機？或許是有時候事情做到一半，把手機拿起來滑個Facebook, Instagram就停不下來？這都是因為現在生活中充滿了科技，科技原本是為了讓我們的生活變得更方便，然而就像哲學家保羅維希說過的：『發明船隻的同時，也發明了船難』，這些科技也變成了使我們分心的『船難』。</p>
<h3 id="人">人</h3>
<p>這兩年因為COVID-19的關係，導致許多國家都要求人民盡可能的WFH(Work From Home)，就連學生可能也是LFH(Learn From Home)，一個有小孩的家庭在這段時期當中，可能白天爸媽都在家裡上班，小孩也是在家上線上課程，此時，上班到一半，當你終於想出了一個解套方式，正準備要來將想法變成檔案記錄下來的同時，小孩跑過來說他中午休息時間，要吃午餐了，於是你起身進廚房幫小孩準備午餐，等安頓好小孩之後，回過頭來要進行原本要做的事情時，已經想不起來剛剛腦海中的那副圖；或著是工作到一半，另一半時不時跑過來請求幫忙，就算是在芝麻蒜皮的小事也不放過，因此打斷了原本正在進行的工作；這些『人』都是在工作時會讓我們分心的源頭。</p>
<h2 id="如何保持專注">如何保持專注</h2>
<p>這本書中針對<code>保持專注</code>提出了四個面向（如下圖），對於這四個面向，都提出了一些解決方式，我們就一個一個來分享：</p>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLUdkhzxX-uOlnV5ISP0BWPlWcuI1F_2OW8YejiGPQAvM9geKfQ9qTJ3vZfhULxhe3XUX77FNPMi7c8324ehI5eWimeztMKYc4SXtNn2cOScNWgMqZiftjxJpdzl5AtUZLPKBQnCftmysbhWUWJLf-cz=w600-h374-no?authuser=4" alt="四種保持專注的方式"></p>
<h3 id="管理內在誘因">管理內在誘因</h3>
<p>一直以來，我們可能都覺得<code>獎勵與懲罰</code>是我們做一件事情的動機，工作是因為可以得到金錢的獎勵，不工作則會給予無法溫飽的懲罰，諸如此類；然而我們真的會因為這樣而使我們工作變得專心嗎？或許有些人真的是這樣，但絕大多數人則否，絕大多數人在工作中還是很容易時不時把手機拿起來看一下，或著是直接跑去廁所<code>假排解之意，行滑手機之實</code>，這是因為我們的內在覺得工作是痛苦的、不舒適的，所以我們本能的想要逃離這種感覺，所以就開始做一些與工作無關的事情來逃避；因此，『手機』只是使我們分心的表面因素而已，真真正正導致我們分心的是<code>想從不適感中逃離的慾望</code>，這才是真正的原因。</p>
<p>這時可能你會想說，那我為了專心工作，我就把手機關機收進包包裡，再把包包鎖進櫃子，甚至去上班就不帶手機，企圖用『不』來對抗滑手機的慾望，但是研究證明：<code>禁慾主義會適得其反</code>；1987年，有位社會學家Daniel Wegner做了個實驗，他將參與者分成兩組，第一組人收到一個指令：『五分鐘內避免去想到白熊』（第二組人則沒給任何指令），此時第一組人平均每一分鐘都會想到白熊一次；接著，他又同時對兩組人下達指令：『請在腦海中想像白熊』，此時，相較第二組人，第一組人想起白熊的次數多出許多；Wegner稱之為『白熊效應』，證明了一開始的壓抑導致後續更強烈的反彈。</p>
<p>因此，在面對導致我們分心的內在誘因的時候，我們要與他正面接觸，當我們分心的時候，我們可以去想<code>我現在是為什麼感到不適</code>，然後將這個感覺<code>記錄下來</code>，接著好好認真地去<code>探索這個感覺</code>，讓自己面對他、了解他，最後在設定一個<code>提防交界點</code>來避免自己一再地分心。</p>
<h3 id="替具有引力的行為騰出時間">替具有引力的行為騰出時間</h3>
<p>與其在做一件事情前，思考我們要做『什麼』事情，倒不如去思考我們『為什麼』而做；這個『為什麼』就是書中所謂的『引力』，當然，必須是好的引力，也就是這個『為什麼』必須是對我們有幫助的，接著，就是刻意地替這些引力安排時間，進行時間管理；時間管理是痛苦的，因為當我們進行時間管理的初期，我們總是抱持著美好的幻想，拿出一張行事曆，畫上一格又一格的時間表，接著寫上滿滿的行程，彷彿要讓自己的日子過得很『充實』，但等到要開始執行的時候，造表操課卻是一件十分難完成的課題，接著，幾次打破了時間規劃後，這個看似美夢的時刻表可能就進了資源回收桶，然後我們變回了原本放肆的自己。</p>
<p>因此在替引力騰出時間前，或許可以思考什麼事情對我們的生活來說是重要的，一層一層的開始規劃，書中將我們的生活領域分成三個圓（如下圖），最內層是<code>自己</code>，也就是說『自己』才是最重要的，再把時間安排給其他事物前，如果沒有安撫好自己，那可能接著要做的事情都會泡湯；接著是<code>人際關係</code>，家人、朋友都是人際關係中的一環，但我們在安排時間的時候，很容易『顧己失彼』，回想一下，你是不是有那種曾經非常要好，基本上所有時間都相處在一起，也無話不聊無話不談，如今卻彷彿不存在的朋友或小團體？現在想起來或許都會有些後悔，為什麼後續沒有好好的花時間聯繫，維持感情；生活領域的外層才是我們幾乎每天花上最多時間的領域&ndash;<code>工作</code>，工作的重要性我應該就不用多說了。</p>
<p>這三個領域所形成的引力，不應該互相干擾，與朋友交際的過程中，不應該處理工作上的事情；工作中，不應該顧著跟朋友聊天，這些都是分心。</p>
<p><img src="https://lh3.googleusercontent.com/pw/AM-JKLU4ijH-w6v_YsgEPidei7K1zWpQ-vZoaXdtDnts946jZBe8xAcwvz1xBK1K_mNnrf4PiVuZytmSmgPArZqTyMA2-thzSxXPRu4Ae3XbnAd9ScYgXvFKvSIOgrHkER9RXRLxQWCwJhQy1GwuWiLh_JBu=w600-h401-no?authuser=4" alt="生活領域"></p>
<h3 id="對抗外在誘因">對抗外在誘因</h3>
<p>書中針對外在誘因主要分成了八個類別，針對每一個類別簡單的對抗方式如下：</p>
<h5 id="1-工作中的干擾">1. 工作中的干擾</h5>
<p>跟同事、主管約定好，透過某一種方式，如Slack的狀態、椅子上貼紙條、戴上帽子等，來表達『當前的我需要保持專注，暫時請勿打擾』。</p>
<h5 id="2-電子郵件">2. 電子郵件</h5>
<p>電子郵件本身可能就不是一個非常急迫的事情，就算有比較急迫的Email可能都還是會透過電話或當面再告知一聲，因此Email並不需要『收到立刻回覆』；因此可以自己規劃一天中的某一個時段用來專心回覆所有Email，並且盡量不要將這個回覆Email的時段安排在下班前，避免無止盡地一來一回。</p>
<h5 id="3-聊天群組">3. 聊天群組</h5>
<p>聊天群組也是一個可怕的東西，自從Line, Slack, WhatApp等通訊軟體誕生，我們就彷彿把破了所謂『上班時間』的限制，無時無刻都有可能收到來自主管的交辦事項，因此可以事先跟主管或同事約法三章，下班後不會回覆訊息，或著直接手機不裝公司用的通訊軟體，來避免進行工作以外的事情是被打擾；同時如何運用聊天群組來進行溝通也是非常重要的事情，因為適度適當地透過聊天群組溝通，才能避免我們隨時因聊天群組而分心。</p>
<h5 id="4-會議">4. 會議</h5>
<p>會議的首要目標是針對一項議題或決定取得共識，而不是打造一個大家都在裝忙或是只會點頭的空間，因此在會議開始前，先行提供與會者相關的會議資料，讓大家得以在會議開始前先一步吸收、思考，才能增加會議的效率，同時在會議中避免攜帶電子裝置與會，來降低自己會議中分心的可能，使自己更能專注在會議上。</p>
<h5 id="5-手機">5. 手機</h5>
<p>我們的手機中充斥這五花八門的App，甚至可能很多App都已經許久沒有使用，但這些App仍然會跳出通知來『吸引』我們；因此，定期清理手機中不再使用的古老App，不失為一個降低手機引力的方式。此外，透過改變手機App的排版、分類方式，也可以降低被吸引走的可能性。</p>
<h5 id="6-電腦桌面">6. 電腦桌面</h5>
<p>很多人在使用電腦要儲存檔案的時候，可能都會覺得存在桌面之後最好找檔案，時間一久次數一多，桌面變得凌亂不堪，密密麻麻的文件圖示顯示在小小的桌面上；因此把電腦桌面整理好，可以幫助自己快速找到想要的檔案，同時又能避免自己在工作的時候被其他不相干的檔案干擾。</p>
<blockquote>
<p>Mac的桌面就可以自動將同一種類型的檔案群組化，並收疊起來，桌面看起來就可以乾乾淨淨，也可以輕易地透過檔案類型找到自己想要的檔案</p>
</blockquote>
<h5 id="7-線上文章">7. 線上文章</h5>
<p>在上網找資料或是解決辦法的時候，時常會看到可能與當下要找的東西無關的內容，或是雖然相關，但無法解決當下問題，可是又有興趣的文章，此時若是因此把這種文章看完，那就等於把時間抽給分心使用，而沒有專注在原先的目標上，因此遇到這種狀況，可以先將這些有興趣的文章另存新檔變成電腦上檔案，讓自己將來有空的時候，既使沒有網路的環境下，也可以閱讀這種文章（當然，要直接加入Bookmark也可以）。</p>
<h5 id="8-動態消息">8. 動態消息</h5>
<p>Facebook, Instgram時常充斥著各種無關緊要的廣告或資訊，很多人可以在Facebook都會加入好幾個不同的群組，接著動態消息就滿滿的群組資訊，但是這些真的『隨時隨地』都很重要嗎？應該沒有吧，因此可以直接把動態消息關閉，讓這些動態消息不會讓你一直想繼續往下滑；但像LinkedIn這種類型的社群，動態消息可以幫助我們了解產業資訊，那可能就不適合用這種方式了。</p>
<blockquote>
<p>針對這八個類別的分心誘因，能否做得到，就看個人評估囉～</p>
</blockquote>
<h3 id="用協定來預防分心">用協定來預防分心</h3>
<p>這個部份也分成三種協定來幫助我們預防分心的發生：</p>
<h5 id="1-費力協定">1. 費力協定：</h5>
<p>就如同字面上所說，這個協定的目的是要讓你『分心』變得『費力』，藉由增加費力程度來阻止自己分心，舉例來說，對於一個愛吃零食的人，將熱愛的零食放進一個用計時器鎖起來的罐子裡，只有時間到了罐子才可以打開，當然也可以拿鐵鎚直接撬開，但是這件事情就變得費力了。</p>
<h5 id="2-代價協定">2. 代價協定：</h5>
<p>這邊書中提到一個很有趣的實驗，將一群想戒菸的人分成三組，三組分別有不同的戒菸條件或獎勵，以觀察六個月後戒菸的比例，第一組是控制組，他們被給予了傳統的戒菸方式搭配教育訓練，並提供免費的尼古丁貼片；第二組人是『獎金組』，如果半年內成功戒菸，將可獲得800塊美金的獎勵；第三組是『保證金組』，參與者必須先自掏腰包抵押150塊美金，做為六個月後不再抽煙的保證金，只要他們成功，就可以取回這個保證金，並另外取得650塊美金的獎勵；半年後的結果如下表：</p>
<table>
<thead>
<tr>
<th align="left">組別</th>
<th align="left">代價</th>
<th align="left">獎勵</th>
<th align="right">成功戒菸率</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">控制組</td>
<td align="left">無</td>
<td align="left">免費的尼古丁貼片</td>
<td align="right">6%</td>
</tr>
<tr>
<td align="left">獎金組</td>
<td align="left">無</td>
<td align="left">800美金</td>
<td align="right">17%</td>
</tr>
<tr>
<td align="left">保證金組</td>
<td align="left">150美金</td>
<td align="left">150 + 650 美金</td>
<td align="right">52%</td>
</tr>
</tbody>
</table>
<p>這個結果顯示了：<code>人們比起追求收益，會有更高的動力去迴避損失的發生</code>，因此我們也可以利用這個特性來幫助自己預防分心。</p>
<h5 id="3-身份協定">3. 身份協定：</h5>
<p>身份協定就是告訴自己，自己的身份是什麼，如果打算讓自己吃素，與其一直避免產生想吃肉的想法，倒不如告訴自己『我是一個素食者』，透過身份協定，來讓自己打從心底規避了一些預期以外的事情發生。</p>
<h2 id="結語">結語</h2>
<p>這本書的內容有滿多地方是我覺得很有道理，或許可以試試看，但也有滿多地方是我覺得『誰會這樣做啊，也太極端了吧』，也許是我自己沒有辦法接受這些作法，也可能是我知道我控制不了我的慾望，所以我做不到，但其實這本書的許多內容在<a href="https://jumperc2p.github.io/InformisTry/posts/books/atmoic_habits/">原子習慣</a>中都可以相呼應，或許也可以說是：『當你把一件事情變成一個習慣，自然就更容易保持專注』。</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
