<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>與成功有約：高效能人士的七個習慣 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/04/2021/04/7-habits-to-success/" />


<meta property="og:title" content="與成功有約：高效能人士的七個習慣" />
<meta property="og:description" content="一般人看到成功人士可能都會感到羨慕，心中會無法控制的萌生出：『為什麼他們可以成功，過上人人稱羨的好日子？』" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/04/2021/04/7-habits-to-success/" />
<meta property="article:published_time" content="2021-04-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-27T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="與成功有約：高效能人士的七個習慣"/>
<meta name="twitter:description" content="一般人看到成功人士可能都會感到羨慕，心中會無法控制的萌生出：『為什麼他們可以成功，過上人人稱羨的好日子？』"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#自我發掘從內開始">自我發掘，從內開始</a></li>
    <li><a href="#產能-vs-產出">產能 v.s. 產出</a></li>
    <li><a href="#自我約束自我改變">自我約束，自我改變</a>
      <ul>
        <li><a href="#習慣一主動積極">習慣一：主動積極</a></li>
        <li><a href="#習慣二以終為始">習慣二：以終為始</a></li>
        <li><a href="#習慣三要事第一">習慣三：要事第一</a></li>
      </ul>
    </li>
    <li><a href="#影響他人改變結果">影響他人，改變結果</a>
      <ul>
        <li><a href="#習慣四雙贏思維">習慣四：雙贏思維</a></li>
        <li><a href="#習慣五知彼解己">習慣五：知彼解己</a></li>
        <li><a href="#習慣六統合綜效">習慣六：統合綜效</a></li>
        <li><a href="#習慣七不斷更新">習慣七：不斷更新</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">與成功有約：高效能人士的七個習慣<span class="sub header">
            <span class="left">
              @
              
                
                  Hank Lee
                
              

              | 
                  
                    Tuesday, Apr 27, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Tuesday, Apr 27, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e8%88%87%e6%88%90%e5%8a%9f%e6%9c%89%e7%b4%84%ef%bc%9a%e9%ab%98%e6%95%88%e8%83%bd%e4%ba%ba%e5%a3%ab%e7%9a%84%e4%b8%83%e5%80%8b%e7%bf%92%e6%85%a3&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f04%2f2021%2f04%2f7-habits-to-success%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f04%2f2021%2f04%2f7-habits-to-success%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>生活於現在這種高科技時代下，我們時常透過手機在看這個世界，光是照相的App就層出不窮，甚至App內有許許多多內建的濾鏡，直接套用這些濾鏡，出來的相片就會長得不一樣；而這個現象不只是單單發生在影像上，其實多數人都是透過一層『濾鏡』在看待世界發生的人事物，而這層濾鏡，就是 <code>自己的思維和認知</code>；套上了這個濾鏡，往往就造成了未來截然不同的作法與後果。</p>
<h2 id="自我發掘從內開始">自我發掘，從內開始</h2>
<p>一般人看到成功人士可能都會感到羨慕，心中會無法控制的萌生出：『為什麼他們可以成功，過上人人稱羨的好日子？』，於是開始四處找尋答案，並期望找到答案後可以直接套用在自己身上，達到立竿見影的效果，然而這種看似『特效藥』的答案，或許短時間內可以體現出一定的效果，但畢竟只是治標不治本，時間長了，日子久了，這種改了表卻無視裡的做法終究還是會被打回原形。而想要治本，就需要從<code>『自我發掘』開始，重新認識真正的自己，想想自己想要的是什麼，然後改變自己的思維</code>，一旦思維改變了，看事情的角度也改變了，進而想法、感覺、行為也會跟著改變，進而回過頭來影響自我；其實這件事在<strong>原子習慣</strong>一書中也有提及，透過改變自我認同來破除一直以來阻礙自己前進的障礙。</p>
<blockquote>
<p>思想決定行動，行動決定習慣，習慣決定品德，品德決定命運</p>
</blockquote>
<h2 id="產能-vs-產出">產能 v.s. 產出</h2>
<p><code>要達到所謂的高效能，唯有平衡產出與產能才能做到</code>，以置產為例，現在人人都想要置產替自己留一點老本，但如果置產後，只注重在這個房子能否帶來足夠的租金或增值空間（產出），完全不去管房子的基本維護與保養（產能），日子過去了，房子愈發老舊，問題越來越多，導致無法提高租金或房價因此下跌，也讓產出下降了。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dQqEdqs5ZQRvSP3T5rDMY74ZqgkWGRebSk1tqhRr3KNHq5i80mS0g2fsvPqfjTAlcMTofltJurP2l0StAtCC6uGC2bE8RDcCLTVG6OV8YCdYGf0BPDCKbuC38s4kyZ8OknUTbcQ1l2--_Q2oZwZQHE=w500-h375-no?authuser=4" alt="工作狂的一生"></p>
<p>套用到人身上也是一樣的，倘若有一個人死命的工作，沒日沒夜的工作，除了工作還是工作（產出很高），到頭來，身體可能因此出現很多毛病（產能持續下降），只能決定提早退休，因為產能已經趨近於零，無法再製造產出了；然而若是能在工作與生活中取得平衡，維持了產能，增加了續航力，產出也能有一定水平的表現，最後就能快樂退休，享受美好的退休人生。
因此無論是有無生命的人或物，都需要注意<code>維持產出與產能的平衡</code>，才能保持最高效能。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3d6L2yuU5s-D9nsQoiLENiAzznSTyHhI-1LH2skD9PSbg6MkBfnBYAgMgYEXfdqQUpEZ9zIdbHPHrJ-0nAcaz2T6ZoF1JrPbd7mFIWUZzpUtnOVUBWvTKn5wDZZU15MDRmg54dHmjS_qmpvnjDWgJ8t=w500-h375-no?authuser=4" alt="工作與生活平衡的一生"></p>
<blockquote>
<p>近利不等同於成功，只是把為了未來準備的柴火拿出來燃燒</p>
</blockquote>
<h2 id="自我約束自我改變">自我約束，自我改變</h2>
<p>在蛻變成『高效能人士』前，我們要先針對自我進行改變，這是一個由內而外的過程，準備好自我，才有能力影響他人。</p>
<h3 id="習慣一主動積極">習慣一：主動積極</h3>
<p>第一個習慣是<code>主動積極</code>，而主動積極其實是非常多面向的，但對我來說比較有感觸的有兩點：</p>
<h4 id="1-專注做好你能控制的事">1. 專注做好你能控制的事</h4>
<p>我們時常有許多行為都是<code>受制於人</code>，也就是遇到了什麼刺激，就會很自然地有相對應的反應，但其實這都是我們『自由選擇』後所做出的反應，只是我們會下意識地告訴自己『因為別人ＸＸＸＸ，所以我才ＯＯＯＯ』；然而在受到刺激與給予回應的中間，我們其實可以透過<code>自覺</code>、<code>想像力</code>、<code>良知</code>和<code>獨立意志</code>來改變我們原先要做出的回應。舉例來說，我一旦坐上汽車的駕駛座，我就會立刻變成一個脾氣暴躁的人，我異常容易被路上的三寶激怒，但是，如果我在被激怒的時候（受到刺激），能夠意識到『我現在是易怒駕駛』（自覺），然後想想對方可能ＸＸＸＸ（想像力、良知），最後決定我不要跟他計較（獨立意志），這樣我的回應就會從原本的『咆哮飆罵』變成『冷靜看待』。</p>
<p>此外，在與人相處的過程當中，我們其實很不自覺得會去想要把我們的思想直接套在別人的身上，甚至會想要去控制別人，去改變別人，然而他人永遠不是自己可以控制的，與其花時間精力在改變別人，倒不如改變自己，因為自己是可以控制的，況且自己改變了，就有可能進一步影響他人，也就是下一點要提到的『影響圈』。</p>
<blockquote>
<p>佛格森(Marilyn Ferguson): 誰都不可能說服另一個人改變，每個人的改變之門只能從內在打開。我們不可能幫別人開門，無論是透過爭執或訴諸情感，都不可能。</p>
</blockquote>
<h4 id="2-造成影響不要被影響">2. 造成影響，不要被影響</h4>
<p>生活在這個世上，我們都會去在意很多事物，這些東西可以分成<code>關注圈</code>和<code>影響圈</code>，前者是指專注的問題，如健康，子女，事業，經濟等，這些是我們無法直接控制的部分，而後者則是自己可以控制的事情，可以積極主動處理、改變的範圍。關注圈和影響圈的範圍是重疊的，且通常關注圈的範圍會大於影響圈的範圍，你關注的東西越多，其關注圈就會越大，但影響圈的大小卻需要透過長年累月的努力累積來擴大，主動積極的人會著重在發展自身的『影響圈』，腳踏實地不好高騖遠，把心力投注在自己能有所為的事物上，久而久之成就累積下來，影響圈也會逐漸擴大，慢慢讓影響圈的範圍越來越接近關注圈的範圍。</p>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3dktBx31jHhNLZKsX_AbAeLXbCIsH6agtOrTk9s_3RG5PTDS6Ej2TtMco9vcbZNNvZSvTWKuF1_s7GLkZAfX52YkX6vWW34lM9DyWDMdAMda-7uOSwaXG4lzr_hwAY3c10IiQMcXcaJhE60dEjqG5hw=w500-h221-no?authuser=4" alt="影響圈vs關注圈"></p>
<p>當我們遇到問題的時候，常常可能會陷入苦惱的漩渦，甚至影響了自己的情緒，進而產生錯誤的判斷；但其實我們可以將問題分成三類，幫助自己釐清狀況，再決定下一步要怎麼解決：</p>
<ol>
<li>可以直接控制的問題：這類的問題多半可以透過自我要求、習慣的養成來解決</li>
<li>可間接控制的問題：這類的問題我們要靠擴大自身的影響圈來解決</li>
<li>個人無法控制的問題：既然個人都無法控制了，那與其花費時間精力苦惱，倒不如笑一笑，讓他過去</li>
</ol>
<h3 id="習慣二以終為始">習慣二：以終為始</h3>
<p>就如同字面上的意思：『以終點作為開始的依據』。無論是人生目標、工作目標、生活目標，都要先想清楚自己的目標在哪裡，再依據這些目標給自己訂定一個方向，並在過程當中隨時檢視自己是否偏離的原本預定的計劃，時時刻刻提醒自己目標在哪裡，該往哪裡前進。就像蓋一棟房子，一定是先想好房子要蓋怎樣，怎樣蓋，才會進行房子的設計，規劃時程等等。而且，一旦目標明確了，才能領導他人與自己一同前進，因為已經知道目標在哪裡，知道要往哪裡走，這樣就更容易帶領團隊與自己。</p>
<p>知道目標在哪裡之後，還要決定自己要『怎麼』走這條路，因為每個人都會有在意的人事物，而這些人事物可能是這條路上的助力或阻力，你自己可能也會知道什麼事情能幫助你達到目標，什麼東西反而會讓你離目標更遙遠；然而，知道是一回事，針對這些事物怎麼處理又是另一回事，極度理智的人可能認為『往前走就對了，目標在那，所有阻力一概棄之不理』，可是如果這個阻力是家人，那這樣的做法是否就是棄家人於不顧了，若是不在乎家庭的人，可能也覺得這沒啥好大驚小怪的；因此重點在於<code>每個人專注在不同的事物上面，也就是重心不同，進而判斷如何前進的依據也就有所不同</code>。</p>
<p>舉例來說，如果晚上已經跟另一半約好看電影，但下午主管卻說臨時有事情要你加班，此時以不同重心過生活的人就會有不同決定這件事情的想法：</p>
<ul>
<li>以另一半為重心：看看另一半同意不同意</li>
<li>家庭：加班能否為家庭帶來好處</li>
<li>工作：工作第一，加班第一</li>
<li>名利：加班可以讓老闆對自己有好印象，加班</li>
<li>享樂：下班就是我的時間，閃人</li>
<li>自我：加班和看電影哪個對我的好處大</li>
</ul>
<p>因此，為了能夠用客觀冷靜的態度和想法來判斷，不讓自己被情緒所干擾，我們就要依據<code>原則</code>判斷，原則是自己決定的，不是任何外在事物能輕易改變的，因為改變原則前，自身的思維會先改變，不然原則和自身的思維相衝突的話，原則也無法長期維持。此外，基於原則判斷，就可以避免被情緒影響的可能性，訂好自己的原則後，100%按照原則決定事情，比98%還來得更容易，因為只要妥協一次，就很容易有下一次，以上面的加班為例，明明依據訂定好的原則冷靜判斷後是不加班，但主管強調這件事情真的很緊急，而一時心軟，決定留下來加班，此時原則基本上已經被打破，未來，這原則已不適用，因為心裡會覺得<code>反正打破原則也不會怎樣</code>。</p>
<h3 id="習慣三要事第一">習慣三：要事第一</h3>
<p>習慣三的重點在於管理時間和自己，而如何分辨輕重緩急與培養組織能力則是時間管理的精髓所在，時間管理論在過了這個多個年代後，基本上可以分為四代：</p>
<ol>
<li>第一代注重利用便條紙和備忘錄調配時間和精力</li>
<li>第二代強調行事曆和日程表，此時已經注意到規劃未來的重要</li>
<li>第三代講求優先順序，依據輕重緩急設定短中長期目標，再訂定執行計畫，將有限的時間和精力加以分配，爭取最高效率</li>
<li>第四代主張的不是『時間管理』而是『自我管理』</li>
</ol>
<p>我個人滿同意第四代的說法，因為時間管理好做，把個行事曆拿出來，可能半個小時就可以規劃好未來一週的行程；此時若缺乏<code>自我管理</code>，就算你知道當下這個時段應該要幹嘛，你仍然沒有照表操課，那時間管理還有啥用處，反正規劃好了也不會去做，因此自我管理反而比時間管理更為重要。</p>
<p>若依據時間管理的概念來將代辦事情進行分類，也可以分成四類：</p>
<ol>
<li>急迫又重要：有期限壓力的計畫等</li>
<li>不急迫卻重要：自我培養、休息、人際關係等</li>
<li>雖急迫卻不重要：某些會議、某些電話、突然有人來訪</li>
<li>不急迫也不重要：雜事、浪費時間的事</li>
</ol>
<p>第一類事物是人生在世無法避免的，遇到就是要處理；第三類事物大概就是最容易讓人誤以為不處理會爆炸的事情，然後就把大部分的時間花費在第三類事物上面；第四類事物大概就不用多說些什麼了，想要逃避其他事情的時候，人就是會自然而然的投入第四類事物的懷抱，例如一旦要開始唸書就會覺得家裡很髒，然後開始打掃。重點在第二類事物&ndash;不急迫卻又重要的事，這類的事物多半需要花時間培養，而最後也是能從中取得最多的好處，只是因為不急迫，所以往往被忽略，一再地被延宕，最後可能就不了了之。因此我們應該時刻提醒自己要嘗試聚焦在重要卻不急迫的事物上。</p>
<p>縱使知道自己應該要花費精力在第二類事物，仍然會有機會在執行的過程當中，突如其來冒出其他不那麼重要的事情，此時就要有勇氣說『不』，只要以正確的原則為中心，聚焦在個人的目標，就能做出最正確的決定，而且這個決定也不會讓自己因此而愧疚；再來，時間有限，為了進一步有效的管理時間，還需要懂的『放手』，授權其他人做原先自己要做的事，讓自己有多餘的時間去做更重要的事，然而在放手前，雙方必須有足夠的默契和共識，針對預期的成果、應守的規範、可用的資源、責任的歸屬和明確的獎懲都達到一致的認知，若授權者以真心誠意為出發點，而不是只是講求效果，則可以獲得最大的輸出效果。</p>
<blockquote>
<p>透過習慣一來改變自己的思維，再用習慣二釐清自己的目標，決定方向後，配合習慣三來有效管理時間和自己。</p>
</blockquote>
<h2 id="影響他人改變結果">影響他人，改變結果</h2>
<p>利用習慣一至三來改變自己，準備好內在後，再用習慣四、五、六來達到公眾的勝利。</p>
<h3 id="習慣四雙贏思維">習慣四：雙贏思維</h3>
<p>習慣四的重點在<code>利人利己</code>，要打造利人利己的特質，有三大品格特質將會事半功倍：</p>
<ol>
<li>真誠正直：沒有真誠，利人利己只會變成口號</li>
<li>成熟：哈佛商學院的薩克瑟尼安教授提到：『所謂情緒上的成熟，是有勇氣表達自己的感情與信念，又能顧其他人的感受與想法』</li>
<li>富足的心態：基於個人的價值觀與安全感，樂於分享一切事務，對自己所擁有的事物感到滿足</li>
</ol>
<p>要建立利人利己的人際關係，需要有厚實的情感帳戶為基礎，彼此需要互信互爛，才能充分發揮利人利己的效果。</p>
<blockquote>
<p>凡事從雙贏角度思考，在你想要的和他人想要的當中求取平衡</p>
</blockquote>
<h3 id="習慣五知彼解己">習慣五：知彼解己</h3>
<p>我們無敵容易把自己的『眼鏡』直接套到別人身上，此時心中就會立刻有所『評論』，然後甚至會在『傾聽』別人的想法前，就直接把自己的認知說出來，如果想法一致倒也還好，但倘若看法不相同，這就如同直接拿著大砲對著別人，只會讓對方對於『跟你分享事情』這一件事有極大的壓力，最後就乾脆不說了，久而久之，人情存款就慢慢消耗。人情存款的消逝，意味著失去了未來可能聽取第三方意見的可能性，因此我們要盡可能地避免這種事情發生，而在我們做出任何判斷之前，必須以<code>了解</code>作為基礎，不然妄下斷語只會掩蓋真相。</p>
<p>同時我們也要避免自己成為自以為是的人，自以為是的人常有下列四種反應傾向，現在回想起來，我自己似乎也常犯下列這四點：</p>
<ol>
<li>價值判斷：對旁人的意見只有接受或不接受</li>
<li>追根究底：依自己的價值觀探查別人的隱私</li>
<li>好為人師：以自己的經驗提供忠告</li>
<li>想當然耳：根據自己的行為和動機衡量別人的行為與動機</li>
</ol>
<p>或許我們可以透過時刻提醒自己，在下評論之前，先想想：</p>
<ol>
<li>我了解對方的想法了嗎？</li>
<li>我知道他背後的動機了嗎？</li>
<li>他會有這樣的行為的原因是什麼？</li>
<li>他的價值觀是否與我不同？不同的話，他的價值觀又是什麼？</li>
</ol>
<p>希望透過這樣的方式，可以減少人情存款的流逝，同時也讓別人覺得自己是個懂得體諒別人、好談心的對象。</p>
<blockquote>
<p>據統計，人際溝通僅有十分之一是透過語言來進行，三成取決於音調與聲音，其餘六成則是靠肢體語言。</p>
</blockquote>
<h3 id="習慣六統合綜效">習慣六：統合綜效</h3>
<p>我覺得習慣六大概就是最難理解的一個部分，但也大概是最活的一個部分，因為統合綜效的執行過程當中，會牽扯到習慣一到習慣五。所有公眾的成功中間都是需要經過無數的溝通，而溝通也可以分為三個層次：</p>
<ol>
<li>最低層次的溝通就是人人注重在自我防衛，講出來的話可能都不是真話，目的是在不讓別人中傷自己，亦或是擺低姿態降低敵對意識</li>
<li>好一點層次的溝通就是彼此尊重的交流方式，看似極好，但其實都只是為了避免發生衝突，也不一定會站在對方的立場思考，即使知道了對方的意象，也不能了解背後真正的原因，進而無法開誠布公，看似有個好的溝通過程，但結果未必真的好</li>
<li>最好的溝通方式就是統合綜效的溝通方式，前提是要先做到全體的相互了解，了解後，更容易知道當一個人提出一個想法時，他提出這樣的真正原因是什麼，唯有知道了真正原因，才有辦法討論出利人利己的解決方案，但這也相對難且耗時，畢竟要全體相互了解，就是一件非常花費時間精力的事了。</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/pw/ACtC-3e9U6AfAWfE23vOou-CJzVZJZtQFBTOZhHJ3s0TgJLNtCs6hXejkj1fp_KKK-za6NHZOUkccdMKoH7nqMBQYrM_slKx5gopPntUbzKsIOkq9McZQj8_b3SiD6YKkqTIh63vd5KByvZ4vzBrfp1TN7pq=w500-h339-no?authuser=4" alt="溝通三階段"></p>
<p>此外，在溝通的過程當中，假如兩人意見相同，其中一人必屬多於；與所見略同的人溝通，毫無益處，要有歧見才有收穫，人際關係的可貴之處就在於能夠接觸到不同的觀點，一致不代表團結，相同也不意味齊心，唯有團結才能互補，而合作便需要珍視差異，因此我們需要敞開心胸接受布農的第三方意見和想法，這樣才能找出最佳的解決之道。樂高於2005年開發了免費軟體讓顧客可以自己設計誠品，該套軟體名為LEGO Digital Designer，後來被一位駭客入侵，結果變成每位顧客都可以看到每套積木組合的內容，這樣變成顧客可以知道裡面有什麼，進而排除一些自己不需要的積木，藉此省一點錢。樂高公司並沒有因為被駭一事而大受打擊，反而退一步歡迎駭客的修正，也因為這件事公司知道忠實粉絲需要的是什麼，基於這件事情再進一步的改進，最終成就了公司更大的佈局，這也是一個綜效思維的表現。</p>
<p>然後，統合綜效不會自然發生，可以透過簡單五個步驟加以促成：</p>
<ol>
<li>確定所面對的問題或機會</li>
<li>先設法了解別人的想法</li>
<li>設法讓別人了解你的想法</li>
<li>創造新選項、新構想</li>
<li>找出最佳解決之道</li>
</ol>
<blockquote>
<p>習慣四、五、六的成功關鍵不在於理智，而是在感情和厚實的安全感，而安全感來自內在，不假外求，外界的權勢、榮譽均不足恃。</p>
</blockquote>
<h3 id="習慣七不斷更新">習慣七：不斷更新</h3>
<p>這點我應該就不用贅述些什麼了，人就是要持續成長，不斷學習，讓自己能一直維持在一定的水平之上，延續自身的影響力，不讓自己的影響圈縮小；只要把人生的意義與方向想透徹，他就像一盞明燈，指引我們積極前進。</p>
<blockquote>
<p>歌德：以一個人的現有表現期許之，他不會有所長進；以潛能與應有的成就期許之，他就會不負所望</p>
</blockquote>
<h2 id="結語">結語</h2>
<p>這本書可能會給人一股太過『理想』的感覺，但仔細賞味一番仍可從中發現一些適用在自己身上的內容，然而這一切都源頭，都要從改變自我開始。讀過這本書之後，現在生活中時常可以運用到書中的幾個概念來幫助自己判斷，但有些內容還是太難執行，可能是自己還沒有那個影響力，持續努力，期許有一天我能走到我的目標。</p>
<blockquote>
<p>愛默生：經過努力不懈，一切都能變得迎刃而解，這並不是事件發生轉變，而是因為我們的能力變強了</p>
</blockquote>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
