<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>你懂這麼多道理，為什麼過不好這一生？ | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2022/02/2022/02/live-a-better-life/" />


<meta property="og:title" content="你懂這麼多道理，為什麼過不好這一生？" />
<meta property="og:description" content="讓你不迷茫，突破盲點的33則人生指引" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2022/02/2022/02/live-a-better-life/" />
<meta property="article:published_time" content="2022-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你懂這麼多道理，為什麼過不好這一生？"/>
<meta name="twitter:description" content="讓你不迷茫，突破盲點的33則人生指引"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#首先是重新認識自己">首先是重新認識自己。</a></li>
        <li><a href="#第二個部分是重新認識知識">第二個部分是重新認識知識。</a></li>
        <li><a href="#第三部分是重新認識金錢">第三部分是重新認識金錢。</a></li>
        <li><a href="#第五個部分是重新認識關係">第五個部分是重新認識關係。</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">你懂這麼多道理，為什麼過不好這一生？<span class="sub header">
            <span class="left">
              @
              
                
                  Jeffery
                
              

              | 
                  
                    Monday, Feb 21, 2022
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Feb 21, 2022
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e4%bd%a0%e6%87%82%e9%80%99%e9%ba%bc%e5%a4%9a%e9%81%93%e7%90%86%ef%bc%8c%e7%82%ba%e4%bb%80%e9%ba%bc%e9%81%8e%e4%b8%8d%e5%a5%bd%e9%80%99%e4%b8%80%e7%94%9f%ef%bc%9f&url=http%3a%2f%2ftake-a-chair.club%2f2022%2f02%2f2022%2f02%2flive-a-better-life%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2022%2f02%2f2022%2f02%2flive-a-better-life%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>如同書名所說，我們從小到大都明白很多道理，但大多數人卻沒有因為這些大道理而過得比較順遂。作者針對六個大家常有誤解的部分，分享了自己的觀點，分別是：「自己、知識、金錢、時間、關係、人生。」以下我就針對自己比較感興趣的做分享。</p>
<h3 id="首先是重新認識自己">首先是重新認識自己。</h3>
<p>通常我們在審視自己的過程是在某個瞬間形成一個切片，就像在拍照一樣。我們的大腦會用那個瞬間來定義自己，認為自己就是那樣的人，且後續還會不斷蒐證，來證明自己的假設是正確的。這會導致我們在蒐證過程中不斷的產生認知偏誤，也許我們認知的自己和客觀事實有所偏離。</p>
<p>那要怎麼認清真實的自己呢？作者認為：「別裝，千萬別裝。」
每個人都想表現得更好，把自己塑造得更棒更完美。這是為了獲得更好的評價，然後利用這些評價，反向讓大腦覺得自己是這樣的人。這其實就是大腦的機制，讓我們變得更好。</p>
<p>但如果你是用裝的，有一個原理叫做「均值回歸」，就是如果你的狀態低於、或高於真實狀態，你都會向真實的方向回歸。裝得越狠，回彈強度就越大，且會造成同比的負面影響，就像拉長的橡皮筋彈到自己一樣痛。以我自己的經驗來說，如果是用裝的，成功的時候當然是如同史詩般驚心動魄；然而有一天，只是呈現真實狀態的時候，就會覺得自己非常失敗。</p>
<h3 id="第二個部分是重新認識知識">第二個部分是重新認識知識。</h3>
<p>吸收知識的方式分為系統閱讀、以及碎片化閱讀：系統閱讀需要大量時間，但生活中一次要安排出好幾個小時來閱讀，實屬不易；碎片化閱讀容易吸收，但比較零散、需要自己整理堆疊成系統。
此外知識要分享，才有辦法用別人的架構來驗證自己的架構是否客觀正確。</p>
<h3 id="第三部分是重新認識金錢">第三部分是重新認識金錢。</h3>
<p>常有人認為金錢是骯髒的，其實不然；金錢是死的，人是活的。它只是人性的放大鏡，錢格等於人格，你使用錢的方式就等於你的性格。而金錢讓人喪失的，只是他原本就沒有真正擁有的。</p>
<p>大多數人沒有那麼想賺錢；喊著想賺錢，卻把大量的時間花在休閒娛樂。如果真的想賺錢，那就該把時間拿去提升自己、或者研究怎麼投資理財。</p>
<p>都說開源節流，但其實開源的重要性遠大於節流。
假設一個人月收入是三萬塊，那就算他不吃不喝，最多也就是三萬而已；但如果他能將月收入提升到十萬，很容易就能存到三萬以上。</p>
<p>這個時代勞動力不值錢，我們需要學習的是難以替代性的東西、或將各種技能組合起來，這樣才有更多的機會將自己的價值變現。
比如線上教育，需要的技能有：專業知識、清晰的邏輯、公開演講的能力、熟練使用網路的能力、做出精美簡報的能力、打造品牌的行銷能力。作家則需要：深厚的語言功底、清晰的邏輯、銷售自己的能力、了解商業運作模式的能力。</p>
<p>這兩個例子有個共通點，就是邏輯能力。不管做什麼事，首先要做的就是培養邏輯思維能力。這是更能找到重點的能力；在各行各業中都必備。</p>
<h3 id="第五個部分是重新認識關係">第五個部分是重新認識關係。</h3>
<p>不恰當的、不顧他人意願的行善(為別人好)，就是作惡(打擾到他人)，所以我們要尊重他人的界線，也要劃出自己的界限。</p>
<p>如果父母希望跟孩子之間能長時間保持一個互有感情的狀態，那就要提供一個孩子為父母做事的情境。單方面地對他好才是真正的自私，因為單方面的付出只會使父母心情愉悅，但這付出有可能是打擾到孩子的！也許你覺得：「我真是個好爸媽，為孩子付出這麼多。」但孩子其實很獨立，感到困擾卻又難以拒絕。</p>
<p>關係中要讓彼此都有舞台可以發揮，雙方才會開心－也就是讓彼此同時包含付出與收穫。增加對方投入的成本，對方就會覺得：「我一定是很愛你，才會對你付出這麼多。」聽起來很弔詭、甚至有點腹黑，但這不過就是大腦的機制罷了。這個法則適用於任何的關係。</p>
<p>婚姻是將團體和個人利益最大化的團隊作戰－在首要保障團體利益的同時，追求個人利益最大化。而要維持長久的合作關係，要讓彼此有一些危機感；努力增加社會屬性層面的吸引力，形成一場良性的軍備競賽。這個方式在個人意識上打破了「形式上的安全感」，但無疑穩固了婚姻的「實質安全感。」這是本書的觀點，而在《愛的藝術》裡，則將這種觀點形容為兩人戰隊，認為這是兩人份的自我中心主義。兩本書形成的對比讓我覺得很有趣。</p>
<p>作者認為社交的正確形式是極少數的長期社交加上大量的短期社交
長期社交是為了資源買不到的東西－就是知心好友；而可透過資源交換解決的事情，一律用短期社交解決。</p>
<p>而作者認為社交有兩個路線－分別是資源掮客及孤獨的專注者。選擇資源掮客路線的人，要努力讓自己平台化，重心要放在交換價值的短期社交，只能用小部分的精力用在自我價值提升；而孤獨的專注者路線，社交就不是重心了，絕大多數的時間都要專注在自己的進步，這樣在較為少量的社交中，才有辦法端出高質量的價值。</p>
<p>要社交之前，明確知道自己這趟社交的目的，到底是要玩樂還是要認識人。
另外大部分的有效社交都是對等的，所以可以的話，先付出。在你底牌明確、而其他人未知的狀況下，多數人會優先選擇回報你，從而跟你建立起長期互利的關係。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
