<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>宇宙連環圖 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2022/01/2022/01/cosmicomics/" />


<meta property="og:title" content="宇宙連環圖" />
<meta property="og:description" content="拼貼感知爆炸碎片，探索萬物" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2022/01/2022/01/cosmicomics/" />
<meta property="article:published_time" content="2022-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-24T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="宇宙連環圖"/>
<meta name="twitter:description" content="拼貼感知爆炸碎片，探索萬物"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">宇宙連環圖<span class="sub header">
            <span class="left">
              @
              
                
                  Dog
                
              

              | 
                  
                    Monday, Jan 24, 2022
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Jan 24, 2022
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%ae%87%e5%ae%99%e9%80%a3%e7%92%b0%e5%9c%96&url=http%3a%2f%2ftake-a-chair.club%2f2022%2f01%2f2022%2f01%2fcosmicomics%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2022%2f01%2f2022%2f01%2fcosmicomics%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>為什麼想選這本書呢？因為一堂說故事課，讓我認知到我對國外文學的認識相當淺薄，在搜尋應該要從哪個作家下手時，因緣際會下看到了這個奇妙的書名，立刻吸引了我，因此開啟了我探索Italo Calvino作品的旅程。我喜歡他用科幻的題材，但用很文學性的方式表述，增添小說的可能性。</p>
<p>這本作品雖然有時被歸類在科幻寓言，但我又覺得他自成一格，它由十二篇短篇描寫宇宙體系、生命和社會的創造與成形，有些故事當然想表達的含義充滿新意，但也有些是已知概念的另類描述，無論是哪篇，都有各自的趣味性。</p>
<p>每個故事都以一段科學理論起頭（雖然有些在現代被證實是錯的），探索了幾個科學主題：天體物理學、數學、地質學、生物學和演化——所有這些主題都與某種關於存在問題的哲學啟示有關。圍繞這些科學創作出各種驚奇的故事，然而其中反映的卻是你我所熟悉的喜怒哀樂。作者也設計了一些巧思，像是書中每個有名字的角色都是一串無法發音的文字，這些短篇的「人物」並不是人，而是擬人化的粒子、物質（有機或無機）、生物、星體等。像是主述者Qfwfq可以是一顆粒子，一顆彗星，一隻恐龍，在每個故事中，我更偏向他應該是一顆存在每一項生命體裡的粒子，他擁有著意識觀察著宇宙的變化。</p>
<p>從首篇月亮的距離揭開這本書，有一推測是因為月球是人類探索太空的第一步，所以如此安排。這篇之所以很著名，大概是故事情節最淺顯好懂、又帶著豐富想像力吧。故事中的元素包含曾經可以直接從地球跳上去的月球、一段情感的追求與得不到，在科幻的背景加上人類情感的描述，是一個蠻有趣的故事。</p>
<p>除此之外，我更喜歡恐龍篇，恐龍篇想表達的演化論以這種方式呈現蠻有趣的。Qfwfq是一隻恐龍，他們曾經稱霸整個世代，然而當其他恐龍已經消失，只剩他一隻時，他發現就算恐龍滅絕了，但古早傳下來的名號，還是使新生代恐懼。不過對於新生代的生物，他們並沒有認出來這隻Ｑfwfq是恐龍，所以他們恐懼的也不過是恐懼本身罷了。然而，一度繁榮昌盛的恐龍，難道就這麼屍骨無存，連名字都消失於記憶了嗎？Qfwfq體認到，並不是表面上看起來的這樣，歷史是連續的，生命是持續演進的，曾經發生過的，都會留下痕跡。時間比較近，由於印象比較深，大家還記得名字甚至是具體的作為，例如恐龍可怕鮮明的形象，然而，隨著時間越來越遠，不再擁有具體的描述，而變成一個意念。只要生物繼續存在，不管是什麼種類，都包含曾經存在的生物的一部分。但我們不自知罷了。時代的新舊交替，後代也會吸收抑或排斥前代的部分。</p>
<p>對於這本書，一開始很認真的閱讀，會發現就算我把每個字都看懂了，但我依舊一頭霧水，因此我的閱讀建議就是緩慢地享受，拋開自己，像一條流動的意識，悠遊其中，當你能夠跟著他的想像，進入Qfwfq描述的情境中，那就可以領會作者在書中設定不同的符號象徵，以及想表達的意義，就算今天沒看完，也可以想到的時候再翻開某篇故事慢慢咀嚼思考，說不定哪一天就可以找到共鳴點。</p>
<p>接下來介紹作者Italo Calvino，他的奇特和充滿想像的寓言作品使他成為二十世紀最重要的義大利小說家之一。</p>
<p>在四十年的創作實踐中，他不斷創新、摸索，每一部作品都呈現出不同的面貌，卡爾維諾的作品有的幽默有趣、有的深刻動人、有的實驗性質極強，風格多樣。有時會覺得「原來小說還可以這樣寫」。他從很早期就開始寫寓言故事。我覺得很有趣的在於它的寫作並不會讓你覺得說教，反而會覺得設定很有新意。他年輕的經歷也很酷，因為反法西斯主義，於是他加入了義大利共產黨（這邊要提一下法西斯並不是共產主義，他們分屬於有派跟右派的極端）然而，後來他選擇不再站在政治的前線，甚至疏離了政治生活，並認為政治往往會採取一些過度激烈與欺騙的行為，因此他的生活體驗為他的寓言作品帶來深刻的描寫。</p>
<p>卡爾維諾在文學以外也具備哲學與科學素養，多方結合下，就變成了很具實驗性質的作品。但大部分人熟悉的是後期作品，代表作是《看不見的城市》（Invisible Cities）與《如果在冬夜，一個旅人》（If on a Winter’s Night a Traveler）。這兩本也被我列入書單之中，因為我真的很喜歡Calvino的腦迴路，迫使我想要更了解他的文字、他在每本書建立的世界觀以及想表達的邏輯。</p>
<p>如果想看些不一樣的文學作品，不妨試試看Calvino吧。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
