<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>哈佛法學院的情緒談判課 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/06/2021/04/harvard-emotion/" />


<meta property="og:title" content="哈佛法學院的情緒談判課" />
<meta property="og:description" content="情緒到底是什麼？情緒到底是好是壞？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/06/2021/04/harvard-emotion/" />
<meta property="article:published_time" content="2021-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-27T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="哈佛法學院的情緒談判課"/>
<meta name="twitter:description" content="情緒到底是什麼？情緒到底是好是壞？"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#情緒是什麼可以吃嗎">情緒是什麼？可以吃嗎？</a></li>
    <li><a href="#如何處理情緒">如何處理情緒？</a></li>
    <li><a href="#五大核心欲念">五大核心欲念</a>
      <ul>
        <li><a href="#賞識">賞識</a></li>
        <li><a href="#親合感">親合感</a></li>
        <li><a href="#自主權">自主權</a></li>
        <li><a href="#角色">角色</a></li>
        <li><a href="#地位">地位</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">哈佛法學院的情緒談判課<span class="sub header">
            <span class="left">
              @
              
                
                  Hank Lee
                
              

              | 
                  
                    Sunday, Jun 27, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Sunday, Jun 27, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%93%88%e4%bd%9b%e6%b3%95%e5%ad%b8%e9%99%a2%e7%9a%84%e6%83%85%e7%b7%92%e8%ab%87%e5%88%a4%e8%aa%b2&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f06%2f2021%2f04%2fharvard-emotion%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f06%2f2021%2f04%2fharvard-emotion%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>人生而有情緒，有些人讓情緒主導自己的行為，有些人對於情緒視而不見，有些人面對情緒而不知所措，有些人正視情緒控制情緒，但情緒到底是什麼？情緒到底是好是壞？情緒有辦法被消滅嗎？這門<code>情緒談判課</code>將情緒整理出了五大核心策略，修了這門課的學分，相信對於情緒會有更進一步地了解與理解。</p>
<h2 id="情緒是什麼可以吃嗎">情緒是什麼？可以吃嗎？</h2>
<p>如果有人問我：『你認為要怎麼解釋情緒是什麼？』，我大概沒有辦法很明確地給情緒一個定義，對我來說情緒就是一個感覺、一個不知道什麼時候就會突然冒出頭吸引了我絕大部分注意力的未知物。然而，針對這個棘手的問題，這本書也沒有辦法給出一個答案，因為情緒真的太抽象了，無所不在。</p>
<p>雖說如此，情緒卻可以分為<code>正面情緒</code>及<code>負面情緒</code>，正面情緒帶給人們雀躍快樂的感覺，彷彿就算當下面對再怎麼困難的事物都可以迎刃而解；反之，負面情緒只會讓我們感到憤怒、苦惱、厭惡的感受，在美好的事物在其當下都會令人感到厭煩。既然情緒對我們帶來的影響如此之深，我們更需要去了解情緒、面對情緒、處理情緒，本書的重點在於談判，因此回到談判時的情緒，若是<strong>正面情緒</strong>，無疑是這場談判最好的幫手，正面情緒可以讓談判的雙方減少猜忌，讓彼此化敵為友，進一步在這場談判中取得對雙方都有利的結果；至於<strong>負面情緒</strong>，在談判中只會讓人失焦，忽略了這場談判的目的和意義，同時破壞雙方的關係，甚至讓自身的弱點被對方抓住，增加後續談判對我方的不利。</p>
<h2 id="如何處理情緒">如何處理情緒？</h2>
<p>如何處理情緒可能是一直備受情緒困擾的人們渴望知道答案的問題，過去我們詢問別人『當情緒來了怎麼辦？』，可能收到的答案會是：</p>
<ol>
<li><strong>不要有情緒</strong>：無論是感性還是理性的人，只要是人，情緒隨時都有可能出現在我們的心裡，這是不受控的因素。</li>
<li><strong>忽視它、不理它</strong>：這看起來好像是可行的辦法，然而，當情緒真的來臨時，又有多少人可以自制力強到可以自主選擇忽略情緒。</li>
<li><strong>面對你的情緒</strong>：這個答案看起來最為理性，似乎最有可能解決情緒帶給人們的困擾，但是有時情緒是雙方都有的，在同一個時間點，同時要面對自己的情緒，還有對方的情緒，談何容易？</li>
</ol>
<p>上面的三個答案基本上都是『無效』的處理方法，基於此，書中提出：<code>其實你可以不必理會變化多端的情緒，而是將注意力轉向會引發諸多情緒的五大核心欲念</code>，言下之意，就是不要讓自己被情緒所淹沒，而是要去探索情緒產生背後真正的原因，理解情緒到來的緣由，進而控制情緒，甚至操控情緒，將負面情緒轉為正面情緒，最終造成好的後續行為，取得皆大歡喜的結果。</p>
<h2 id="五大核心欲念">五大核心欲念</h2>
<p>核心欲念，既然有個<code>欲</code>，表示其實這核心欲念圍繞著人性對某些事物的渴望，當渴望沒有被滿足時，情緒就會在心裡發芽，並可能在短時間能長成參天巨木。由於這書的主題是情緒談判課，因此提出了會導致談判過程中產生情緒的五大核心慾念：</p>
<h3 id="賞識">賞識</h3>
<p>人人都期望受到別人的讚賞，賞識可以說是一個非常有效的萬靈丹，只要是發自內心、打從心裡賞識對方，通常能立刻讓對方產生正面情緒，有了正面情緒，基本上談判將有機會順利許多。但是，事情往往不是那麼順利，如果在談判過程中，疏於理解對方的觀點、或是談判過程中不同意對方的論點而吹毛求疵、甚至根本不願意表達從對方身上展現出來的優點，那根本就無法做到『賞識對方』這一件事。</p>
<p>書中提到了能夠做到賞識別人的三要素：</p>
<ol>
<li><strong>理解對方的觀點</strong>：嘴巴上講的內容不能等同於內心真正所想，明明是相同的一句話，背後可能代表了數種不同的含義，如果沒有辦法聽懂<code>弦外之音</code>，那你就沒辦法真正理解對方的想法。</li>
<li><strong>從他人的想法、感受或行動中發現優點</strong>：要賞識一個人，如果沒有發現對方的優點，那從何賞識的了？如果你們雙方的觀點有所衝突，可以試著從對方的思維或是行動來試著找出優點，當你發現了對方的優點，往往能比較輕易的賞識對方；若從『主觀』的角度仍找不到優點，不仿試試看把自己切換成『旁觀者』的角度去看這件事物，但重點還是要用心聆聽及感受對方所要表達的想法。</li>
<li><strong>向對方傳達你所理解的優點</strong>：最重要的事情莫過於這一點，假如前兩點都做到了，卻沒有當面向對方說出來，那一切等於白搭。這個傳達不需要華而不實的詞語，只需要真誠認真地表達自己的感受和理解，讓對方得以感受到自己的想法、思維和行動被別人認可。</li>
</ol>
<p>當然，若對方不懂的賞識你，不知道賞識你，你也可以幫助別人來賞識自己，因為一旦對方知道賞識你，他對你的負面情緒也會隨之消散，這樣對談判也是有利的；要做到引導別人賞識自己，首先是必須要先自己賞識自己，如果不懂的自我賞識，又要如何說服別人賞識自己；至於如何讓對方賞識自己，做法當然不是『自吹自擂』，而是與上面三點雷同：</p>
<ol>
<li><strong>讓對方理解你</strong>：每個人舒適接受資訊的習慣可能有所不同，如果自己正在說明非常重要且需要對方理解的事情，可以透過試著去迎合對方聆聽的方式，用對方聽得懂的方式和方法來使他能理解你。</li>
</ol>
<blockquote>
<p>美國救護車上的ambulance就是反著印在車身上，原因是因為這樣其他車子內的駕駛透過鏡子看到的字樣就會是正的。</p>
</blockquote>
<ol start="2">
<li><strong>讓對方從你的想法、感受或行動中發現你的優點</strong>：可以透過能<strong>引起對方共鳴</strong>的方式引導對方從你的想法、感受或行動來發現你的優點，其中很有用的方式就是<code>善用比喻</code>，如此一來可以化解難以說口的情緒帶來的行為，也能讓雙方在不『直接』談論Key Point的狀態下，大方地交流原先的話題。</li>
<li><strong>幫助他人聆聽你的訊息</strong>：這其實很簡單，就是<code>言簡意賅</code>，直接講重點，更容易讓對方把你所想要表達的事情『聽進去』。</li>
</ol>
<p>每個人都期望被別人賞識，所以當受到別人真誠的肯定時，往往會先卸下一層防衛，如此爾後的談判就有機會更加順利。</p>
<h3 id="親合感">親合感</h3>
<p>在談判桌上，『敵對關係』幾乎已經是一種預設值的概念，在這種假設的思維下，注意裡只會集中在雙方想法分歧的點上，反而會阻礙雙方取得最好的結果。而要打破敵對關係最好的方式，就是建立親合感，親合感是一種發自內心的聯繫，這個聯繫能讓對方卸下一層武裝，更容易理解與接受你所提出的想法，只是前提是這個親合感必須是讓對方打從心裡關心你而萌生，而不是為了取得利益而產生。建立親合感的兩大特徵：</p>
<ol>
<li><strong>結構性聯繫</strong>：此聯繫屬於一個群體、團體所衍生出的連結，同一個團體的人往往會<code>自動</code>產生新合感，因此，如果能在談判前針對對方做一些調查，盡可能從中找出與自身有聯繫的可能，在談判開始之前，可以<code>主動且真誠</code>地簡單聊聊這些聯繫，親合感就從中誕生。</li>
<li><strong>個人聯繫</strong>：有別於結構性聯繫屬於比較公開的資訊，個人聯繫則是偏向私人聯繫，私人聯繫的建立其實不難，帶著一顆真誠的心與人<code>面對面</code>進行交流，不要單純透過email、電話、訊息來談論正事，往往事半功倍，畢竟見面三分情，而且文字是沒有溫度的；此外，透過<code>請求對方給予建議</code>也是建立個人聯繫的一個方式，透過適度地請教對方一些自身比較私人的問題，會滿足核心欲念第一、二、四、五點(賞識、親合感、角色、地位)，藉此拉近彼此之間的距離。或許有些人會覺得跟別人聊私人話題很奇怪也沒必要，但凡事都有一個衡量的方式，每個人只需要找出自己心中的那把尺，跟著自己的意願去做就好了。</li>
</ol>
<p>在與人建立親合感的同時，我們也需要知道如何保護自己不被親合感給控制而彷彿喪失了判斷事物的能力，因此當面對別人似乎想利用親合感還影響你的判斷時，讓自己保持用<code>理智來審核事物的能力</code>，或許對方會想要打鐵趁熱，試圖逼迫你當下做出決定，但是你仍然可以保持自身立場，堅決且誠懇地告知對方自己需要點時間做決定；另外一個方式就是先<code>問問自己內心真實的想法</code>，原因在書中說得非常清楚：『<strong>因為當你與對方的情感越發接近，當你要採取某個行動（或是認可某個想法）時，越可能不是根據你內心的情緒反應，而是揣摩對方可能產生的感受所做出的回應。</strong>』，所以做任何決定之前，先讓自己冷靜下來，問問自己到底需要的是什麼、內心對於這件事情真正的想法是什麼，進而避免被對方所附加的情緒影響自己下決定。</p>
<h3 id="自主權">自主權</h3>
<p>每個人都希望對於人事物能有一定的自主權，一旦人覺得自主權被抹滅或是收到侵犯，往往就會有負面情緒的產生，因此適度地<code>給予對方自主權</code>，同時<code>控制自己自主權的範圍</code>，不要侵犯他人自主權，就可以避免對方產生負面情緒，也有可能因此產生了對談判有利的正面情緒。可能會有人誤以為自己沒有決定權，就是沒有自主權，但其實兩者並不相等，或許並沒有決定權，但是仍可發揮創意針對在討論的事物提出建議，提出想法就是自主權的實踐之一，當然這個的前提是對方未限制我們的自主權；在實踐自主權的同時，也需要特別注意自主權的『範圍』在哪裡，做好自己權限內的事，在以不越矩的前提下回覆對方的請求，能夠避免因為自己自主權的無限過張而侵犯的對方的自主權，引發了對談判不利的負面情緒。</p>
<p>還有一點，很多時候當我們擁有決定權時，往往很容易會忽略了把相關人士也納入決策的過程當中，想想在你身上是否發生過明明這件事跟你有關，但你卻是被告知最後決定的人，彷彿你就是只能聽命行事，絲毫不受尊重，此時的你是否會負面情緒滿滿；有鑑於此，當我們自己擁有決定權的時候，也必須避免相關人士因為這個決定而產生負面情緒，至少事先徵詢他們的意見和想法，或許很多事情沒辦法讓『每個人』一一地提出建議，但也可以從中找出『代表』（如公司的員工代表）來表達出多數人的建議，營造一個相關人士有參與其中的環境，來避免負面情緒成為產生決定下的副產品。</p>
<h3 id="角色">角色</h3>
<p>生活中，在面對不同的人事物時，就會有不同的角色，一個男人可能在公司是主管，在妻子面前是個丈夫，在兒女面前是個父親，在父母面前是兒子，每個角色背後所具備的思維都是不同的，如果把『主管』的思維帶入夫妻之間，那妻子可能就會有強烈的負面情緒，因為她不是你的員工，憑什麼要處處都聽話，因此認清自己的角色對於情緒也是至關重要。同時，賦予對方角色也是很重要，正如同角色的錯亂會引發負面情緒，正確的角色自然能帶來正面情緒。</p>
<p>如何配合場景選擇角色也是需要學習的一個課題，假如現在妻子上班時候了一堆鳥氣，下班回家後想跟丈夫抱怨今日發生的種種，結果我話都還沒講完，丈夫就開始針對妻子說的內容提供建議，那妻子肯定會爆炸，因為她只是想要抱怨，她需要的是一個<code>聆聽者</code>而不是<code>導師</code>，這時丈夫大概晚上只能去睡廁所了。</p>
<h3 id="地位">地位</h3>
<p>最後一個就是地位了，人往往會因為以為自己地位高高在上而忽略了真正關鍵的資訊或消息，反之，也會因為認為自己地位不如人而把一些重要的話或資訊往肚子裡面吞，這些其實都把發展導向了不好的結局。</p>
<p>人都喜歡追求地位，因為地位帶來成就感、自尊和影響力，如同老闆一聲令下決定了公司未來發展的方向，看起來就是非常的威風，因此人們時常在為了地位而競爭，然而這個舉動自然也是產生負面情緒的原因之一，被壓在下面的人往往就會心生不滿，變得不願意配合，因此為了避免這種狀況發生，我覺得可以歸類出對自己、對他人的兩種做法：</p>
<ol>
<li>對自己：認清自己在某件事中的地位，在某件事情上可能對方更有經驗，那自然對方的社會地位就會比自己高一些，但也不用因此感到自卑，因為地位是可以改變的，如果想要讓自己的地位提升，自己必須對這件事情做出相對應的努力，努力被別人看見，自己也慢慢累積實力，久而久之，地位會自己水漲船高，不需要還刻意針對自己的地位進行大外宣。</li>
<li>對他人：很簡單，就是給予、認可對方『期望』被看到的地位，從別人的話語及一舉一動中發現他希望你看到他是『什麼地位』，適度地給予他所期望的地位，以禮相待，一但對方覺得自己被尊重了，自然就有正面情緒了。</li>
</ol>
<p>最後就是<code>術業有專攻</code>，每個人的專業不同，最好不要在他人的專業上否定了他的地位，這樣無非是對人的一種不尊重，此時產生的負面情緒對你沒有絲毫的幫助，反之，透過認可他人的地位，或許激發出了正面情緒後，你可以從中知道更多原先對方不願意說的秘辛或是技巧（因為心情好了）。</p>
<blockquote>
<p>無論情緒問題是否牽扯到地位，透過打壓他人來取得地位，從來都不是一個好辦法。</p>
</blockquote>
<h2 id="結語">結語</h2>
<p>這門課看似在講如何在談判中利用情緒、控制情緒，但我個人覺得其實並不僅限於『談判』時刻；只是生活在這個世界上，無時無刻都會有情緒的產生，當情緒的到來，自已有沒有準備好如何面對情緒、有沒有準備好如何處理情緒，其實都能運用到這門課中的內容與建議。</p>
<p>看這本書之前的我是個很容易被情緒影響的人，我時常會因為情緒讓我停下了原本應該專心進行的事情，也會因為情緒上來而影響了我對某些人事物的判斷，但現在我會開始思考如何利用這<code>五大核心欲念</code>來控制我的情緒，或著來成為我說服別人的工具，雖然目前才看完這本書沒多久，也還沒有辦法真的活用書中的內容，但確實已經改變了我面對情緒的做法。</p>
<p>書中其實滿多故事性質的內容來幫助讀者更加了解所講述的論點，我這邊就不多說了，就交給有興趣了解更多內容的你來自行閱讀這本書了。</p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
