<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>個性 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2022/03/2022/03/individuation/" />


<meta property="og:title" content="個性" />
<meta property="og:description" content="不只成為自己，更要超越自己" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2022/03/2022/03/individuation/" />
<meta property="article:published_time" content="2022-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-29T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="個性"/>
<meta name="twitter:description" content="不只成為自己，更要超越自己"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#你知道你的大腦會騙人嗎">你知道你的大腦會騙人嗎？</a></li>
    <li><a href="#萬物皆流">萬物皆流</a></li>
  </ul>

  <ul>
    <li><a href="#瑞典環保少女-格麗塔童貝里greta-thunberg">瑞典環保少女 格麗塔・童貝里（Greta Thunberg）</a>
      <ul>
        <li><a href="#亞斯伯格患者">亞斯伯格患者</a></li>
      </ul>
    </li>
    <li><a href="#我們與世界是共鳴系統">我們與世界是共鳴系統</a>
      <ul>
        <li><a href="#在與他人互動與反饋中形成的自我認知">在與他人互動與反饋中形成的自我認知</a></li>
      </ul>
    </li>
    <li><a href="#原生家庭">原生家庭</a></li>
  </ul>

  <ul>
    <li><a href="#打破習慣做點不一樣的事">打破習慣，做點不一樣的事</a>
      <ul>
        <li><a href="#做點不一樣的事-不節食飲食計畫">做點不一樣的事 ——「不節食飲食」計畫</a></li>
      </ul>
    </li>
    <li><a href="#是自我認知還是自我盲目">是「自我認知」還是「自我盲目」？</a></li>
    <li><a href="#性格無好壞之分而是各具特色">性格無好壞之分，而是各具特色</a></li>
    <li><a href="#一點小心得">一點小心得</a></li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">個性<span class="sub header">
            <span class="left">
              @
              
                
                  Chiao
                
              

              | 
                  
                    Tuesday, Mar 29, 2022
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Tuesday, Mar 29, 2022
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%80%8b%e6%80%a7&url=http%3a%2f%2ftake-a-chair.club%2f2022%2f03%2f2022%2f03%2findividuation%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2022%2f03%2f2022%2f03%2findividuation%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>生活中常聽見大家鼓勵彼此要勇於「做自己」</p>
<p>但，你真的認識你自己嗎？</p>
<p>又或者，你認為的「自己」是你真實的模樣嗎？</p>
<blockquote>
<p>「在每個人身上，都有個我們不認識的自己。」
—— 卡爾・古斯塔夫・榮格</p>
</blockquote>
<h1 id="誤區">誤區</h1>
<h2 id="你知道你的大腦會騙人嗎">你知道你的大腦會騙人嗎？</h2>
<pre><code>    美國學者麥克・沃爾夫（Ｍinhale Wolfe）與陶德・威廉斯（Todd Williams），做了一個實驗，以證明 - **事實上，我們根本無法真正記住昨日曾說過的話。**

    他們在線上詢問了548位受訪者對於兒童體罰有何看法，無關道德，參與者應當不假思索憑直覺作答。在幾週後，其中128位受訪者閱讀了一篇文章，主題是在教育上採行體罰是否有所幫助，文中提出了種種支持與反對的論點。

    結果指出，那些原本認為體罰能有效改善青少年紀律的人，在得知與自己相反的觀點後，突然變得反對暴力；反之，那些原本認為體罰對於兒童教育沒有任何幫助的人，卻被與之相反的論點所激化。

    然而，當他們被問到，在閱讀文章前自身的立場時，**大多數受訪者都堅信自己自始自終都抱持當下的想法**，並未受到閱讀文章而有所影響。

    那麼是這些受訪者說謊騙人嗎？其實不然，而是**人們會更快想到最近才讀到的那些論點，而把他們內化成自己既有的想法。**
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="萬物皆流">萬物皆流</h2>
<blockquote>
<p>「人不能兩次踏入同一條河。」
—— 古希臘哲學家 赫拉克利特</p>
</blockquote>
<p>過去普遍認為，人的性格在30歲之前定型，但真是如此嗎？</p>
<p><strong>本性難移，但不是不能移。</strong></p>
<pre><code>    隨著成長和經歷的累積，我們終將明白，**唯一的不變就是改變。**事物是如此，人亦是。
</code></pre>
<p><strong>不管是10年前或現在，甚至是每個當下的你都是不一樣的。</strong></p>
<p>心理學家羅伯特・巴倫（Robert Baron）做了一個實驗。</p>
<pre><code>    實驗裡，人們被同性的陌生人詢問，能否用一張一美元的鈔票跟他們換些零錢，如果地點發生在一般服裝店的門口，則約有20%的受試者同意。然而而，若地點換到了咖啡廳，或者是有甜點香氣的麵包店前，則成功率提高至60%。
</code></pre>
<p>從實驗得出結論，<strong>光是好聞的氣味有益於提升心情，很心情好則較樂於助人。</strong></p>
<p><strong>就連我們看待自己的方式，也會受到外在因素影響，甚至會讓我們誤判自己的性格</strong>。</p>
<pre><code>   柏林自由大學的貝蒂娜・漢諾威（Bettina Hannover）藉由實驗證明，我們當下的穿衣風格會形塑自身的形象，即便那些衣服並非由我們挑選。

    她編造了一些理由，使不同的受試者穿著不同風格的服裝前來實驗。而當他們到達會場時，被要求描述自己的性格。穿著正式的人常會以「有禮貌」或「一絲不苟」來形容自己；至於穿著隨性的人，則常會以「隨和」或「寬容」來形容自己。

    社會心理學家威廉・佛萊森（William Fleeson）表示，行為舉止一反常態的人，會被認為是不誠實或是不健康的，**「然而令人驚訝的是，我們的行為其實很少與個性完全相符。」**
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="你---我---他">你 - 我 - 他</h1>
<h2 id="瑞典環保少女-格麗塔童貝里greta-thunberg">瑞典環保少女 格麗塔・童貝里（Greta Thunberg）</h2>
<pre><code>    2018年8月20日，格麗塔舉著一個寫著「SKOLSTREIJK FOR KLIMATET」——「為氣候罷變遷罷課」的塑膠板，坐在瑞典國會前開始了她的抗議活動。

    自此後，每週五她都會罷課，目的是為了喚起政治人物對於氣候變遷的重視。幾個月後，世界各地成千上萬的年輕人，都會在每週五早上加入「全球罷氣候罷課」活動。格麗塔成了一個政治化的年輕新世代女英雄。
</code></pre>
<p>但你們知道嗎？</p>
<pre><code>    在這場活動之前，她曾經是一個有社交恐懼，不愛進食、極度愛哭，在學校被霸凌、毆打及邊緣化的孩子。
</code></pre>
<h3 id="亞斯伯格患者">亞斯伯格患者</h3>
<p>格麗塔在很早的時候就被診斷出患有亞斯伯格症。這是自閉症的一種特殊形式。</p>
<pre><code>   他們害怕與人交談，會避免目光接觸，並且十分的敏感。過度的刺激，像是噪音或是肢體接觸，都會讓他們驚慌失措。但他們往往會對單一主題非常感興趣，例如格麗塔就極為關注氣候變遷的議題。
</code></pre>
<p>她在八歲那年看了一部關於海洋污染的影片以後，就開始注意這方面的事。</p>
<blockquote>
<p>那是我第一次認識氣候危機。後來我也在電影和其它圖片看到海洋中的塑膠和極端氣候等環保問題，那些畫面在我腦中揮之不去。我覺得每件事都錯了，沒有一件事是有意義的。</p>
</blockquote>
<p>格麗塔曾在接受《時代》雜誌專訪時這麼表示。</p>
<p>自此以後，她就對地球未來感到憂心忡忡，甚至罹患了憂鬱症，進而引發厭食症。</p>
<p>可如今，她已能面對別人，甚至面對人群，也能夠發表演說及接受訪問。<strong>每當事涉氣候變遷，她總會竭盡所能地克服羞怯的天性。</strong></p>
<p><strong>「這時我一點也不緊張，因為我有話要說。」</strong></p>
<h2 id="我們與世界是共鳴系統">我們與世界是共鳴系統</h2>
<pre><code>    慕尼黑黑克夏醫院的醫療主任蘭茲・約瑟夫・佛萊斯雷德（Fran’s Joseph Freisleder）兒童暨青少年精神科醫師表示，對於一個患有亞斯伯格症的孩子能造成這樣的改變感到十分困惑。
</code></pre>
<p>「這種疾病是慢性且嚴重的，因此有人懷疑對格麗塔的診斷是否正確。」他表示。</p>
<p>但不論診斷正確與否，格麗塔的改變都是巨大的。</p>
<pre><code>   針對自己的改變，格麗塔曾表示，**因為她有一個值得努力奮鬥的目標，而且她體認到自己可以幫助他人。而「相信自己可以有所作為」的信念，心理學家稱其為「自我效能期望」。**
</code></pre>
<h3 id="在與他人互動與反饋中形成的自我認知">在與他人互動與反饋中形成的自我認知</h3>
<pre><code>    此外，有助於性格形成的，不單只有自身的信念及價值觀，他人的反應也相當重要，像是他人所提供的反饋及反應等。
</code></pre>
<p>當我們周遭的世界發生變化，我們也會跟著改變，這一點適用於所有人。</p>
<pre><code>    我們與這個世界是共鳴系統，當我們在社會、職場與家庭裡扮演某種新角色，我們就會有所改變。**無論我們做或不做什麼，無論我們遇到什麼人，我們總是一直在接受反饋。**接著，我們會與外界帶給自身的那些產生共鳴，又或者會奮力與之拮抗。我們會體驗到，**自身的行為方式會遇到正面或負面的反饋，進而從中得到體悟。**

    通常嬰兒會載著一定程度的自我意識出生，有些寶寶會顯得比較膽小，有些比較好奇，有些顯得容易滿足，有些則會哭鬧不停，但他們不會具有井井有條、熱心助人或是慷慨大方的特質。事實上，這些特質是我們的父母、朋友、熟人以及後來的同事或競爭對手，藉由說出某些話，加諸在我們身上以強化我們的「信念」。**我們是什麼樣的人、應該成為什麼樣的人，又或者不該成為什麼樣的人，這些信念在很大程度上都是由他人所形塑。**
</code></pre>
<h2 id="原生家庭">原生家庭</h2>
<pre><code>    自從佛洛伊德提出童年經驗至關重要，將影響人一生的看法，人們就堅信，我們是自己在人生最初幾年裡所經歷的快樂與痛苦的產物。

    然而，近幾年研究指出，**童年對我們的影響往往被過分誇大**。在我們性格養成的過程中，基因佔了50%，而另外50%則來自於環境，其中不僅包含了家庭，更多來自於學生時期、同儕的影響。

    如果我們不喜歡成年後的自己，對自己具有負面看法，的確可能是源自於童年時期造成的陰影。然而，近期所發生的事情，也會影響我們形成這樣的自我評價。人格心理學家茱莉・史派西指出：「對於一個五十歲的人來說，過去兩年發生的事情對於性格的影響，可以比以往幾十年都更關鍵。」這並非指童年的體驗對我們毫無影響。**事實上，一個人的創傷經歷，尤其是童年的逆境與傷痛，這類的失落經驗可能深藏內心，終其一生都有重大的影響。然而，當下或近期發生的事情，對一個人造成的影響更為強烈。**

    不單只有童年，就連「教養」在一個人的性格上所扮演的角色，也不像長久以來人們所以為的那麼重要。

    哈佛大學教育與人類發展系教授羅伯特・萊文（Robert LeVine），與曾任哈佛大學教育學院研究員的妻子莎拉・萊文（Sarah LeVine），用了長達四十七年的時間，研究和觀察全世界不同地域的育兒方式，得出了一個結論：「**無論父母怎麼做，孩子日後都不會太糟。**」

    不同的文化之間，教育孩子的方式就有很大的差異。就例如德國的父母會儘早訓練孩子獨立分房睡，藉此讓孩子養成獨立的個性；但喀麥隆的恩索人卻覺得這樣麼做很殘酷。

    沒有一體適用的教養方式，孩子會有自己的生存之道。總體來說，父母除了無可避免地會遺傳給孩子基因以外，最多只需對孩子的智力或性格負擔一點責任。因此，**爸媽們能做的，就是提供愛與信任的正常環境，讓孩子可以造天性發展，並健康長大。**
</code></pre>
<h1 id="比發現更重要的是創造自我">比發現更重要的是「創造自我」</h1>
<h2 id="打破習慣做點不一樣的事">打破習慣，做點不一樣的事</h2>
<blockquote>
<p>「什麼叫瘋子，就是重複做同樣的事，卻期待得到不同的結果。」
—— 愛爾伯特・愛因斯坦</p>
</blockquote>
<pre><code>    誠如愛因斯坦所說，如果我們想要創造出不一樣的自我，那就必須做不同的事和選擇。而在這之前有個更值得關注的議題 —— 信念。

    我們的思想在性格發展上扮演至關重要的角色。我們對自己的看法會影響行為模式，而那些深刻內化於心中的「信念」會告訴我們，我們很害羞、很懶惰、數學不好，又或者是停車技術很糟等等，這些自我看法對我們造成的影響是很巨大的，以致我們可能就真的無法順利將車停入停車格中、面對數學問題就感到頭痛、不願著手整理空間、面對陌生人時直覺想逃避。

    思想會影響我們的行為，反之亦然，行為同樣也會強烈影響我們的思想及個性。就例如我們用牙齒咬著鉛筆，以這種方式強迫自己微笑，心情確實會變得比較好。這源自於印度「愛笑瑜珈」的眾多例證之一。當我們站直或坐正，挺直腰部，向後伸展肩膀，就會立刻感到昂首挺拔的姿態，讓自己變得更加有自信了。

    利用行為對心靈產生療效為行為療法的一部分。在這類療法中，人們會試著透過行為擺脫自己的負面思想迴圈。

    因此，除了思想以外，我們的行為是「自我」的第二大支柱。此外，比起根據理論進行調整，單純藉由做些不同的事情，往往還更容易改變人生。
</code></pre>
<blockquote>
<p>「『自我』可以像肌肉那樣被訓練，如果不能提升它的力量，就會越來越脆弱、越來越萎靡。」
—— 心理學教授 山姆・索默</p>
</blockquote>
<pre><code>    如果一個人真的願意，他可以有意識且明確地改變自己，運用布萊恩・利特所宣揚的「自由特質」能為此提供基礎。成功的秘訣在於：**不斷背逆自己的天性，以不同的方式展現自己。隨著時間經過，我們不熟悉的行為就會影響我們的思想，進而影響性格。**
</code></pre>
<h3 id="做點不一樣的事-不節食飲食計畫">做點不一樣的事 ——「不節食飲食」計畫</h3>
<pre><code>    一個人是否具有變通性，甚至與他的BMI的高低也有關係。研究發現，相較於身材較為肥胖的人，身材苗條的人在行為與計畫上更為靈活，也較容易適應新狀況。在一項研究中，布萊徹與派恩實測比較他們的「不節食飲食」與其他的減肥方法。

   簡單來說，參加這項企劃的人會得到量身定做的建議，但通常這項建議都與減肥無直接的關係。例如某人表示自己無法好好做的，那麼給這個人的任務就會是乖乖坐著十五分鐘不動；反之，如果有人表示在工作中一直都坐著，那麼他必須試著在會議中起身發言，或是站著講電話。至於對照組的參與者則完全沒有獲得任何建議，而且還能自行決定要不要節食。

    此外，參與者還會定期收到與減肥無關的的簡訊鼓勵，例如：「記住，大改變始於小步驟！」「無論你的改變多微不足道，別忘了今天也要做不一樣的事！」

    這些參與者只需更改一些深根柢固的行為方式，像是「提早一小時上床睡覺」，或是「一整天都別碰手機和電視」。過了一個月後，相較於對照組，「做點不一樣的事」組成員的體重明顯減少很多。在接下來的幾個月，他們的減重成績同樣持續領先。如果參與者的行動變化越靈活，體重下降的就越多。

    在這項企劃中，成員所改變的行為與飲食或減重完全無關，甚至根本未節食就減輕了體重。此外，在戒菸與求職方面，「做點不一樣的事」計畫也能發揮類似的效果。

    為什麼會這樣呢？**一個人若能突破僵化的行為模式，他就會開始用全新的眼光看待自己。他會不再受自己的生活模式或他人的要求所擺佈，而會意識到自己能再次掌控人生。如此一來，至關重要的「自我效能期望」也會跟著提升。**於是行為改變了想法，最終人們會認識到：自己確實能夠適應新的環境，也能實現目標。
</code></pre>
<h2 id="是自我認知還是自我盲目">是「自我認知」還是「自我盲目」？</h2>
<pre><code>    我們通常不會確切知曉自身的實際情況，看待自己有會有需多的盲點；而且一但我們對自己的看法成形，就容易頑固地否認、忽略所有與之相反的證據。
</code></pre>
<p>是以，<strong>如果我們想要改變自己，那麼首要任務：</strong></p>
<p><strong>「我們至少的合理懷疑，評估自己和世界的方式是否正確。」</strong></p>
<pre><code>    因為我們往往都只是在生活中尋找可以鞏固自身想法的證據；又或者，我們會藉由自身所選擇的行為，去觸發能鞏固自我形象的反應。
</code></pre>
<h2 id="性格無好壞之分而是各具特色">性格無好壞之分，而是各具特色</h2>
<pre><code>    **性格沒有優缺點之分，只有特點。**也沒有人百分之百的內向或外向，大部分的人都是在這兩者之間游移。我們無須覺得極端就一定是好或壞，**每種樣態在人生中的某個時刻都可能是種優勢。**因此，**首先我們應該欣賞自己，肯定「能夠成為目前的自己是件好事」，就算一個人目前尚未意識到此事，但性格總是會有正面的面向。**
</code></pre>
<hr>
<h2 id="一點小心得">一點小心得</h2>
<pre><code>   在看這本書之前，我就已經相信人的性格是會改變的，很多時候都是因為重大事件，而每個人面對重大事件的看法和應對方式，造就了不同的結果，有些人只是埋怨、覺得自己時運不佳；有些人從中發現自己的不足之處、汲取教訓，變成了自己的養分繼續前行。
</code></pre>
<p>在書中特別有感的部分是關於探討原生家庭的章節。兩年前的我，也是一個會把自身個性的問題，直覺得「怪罪」到原生家庭身上的人。</p>
<p>「我不懂得如何去愛，因為我的父母就是一個不會表達愛的人。」</p>
<p>「我沒辦法跟我的爸爸溝通，因為他是一個無法溝通的人。」</p>
<p>「我的思考方式很負面，因為我的爸爸也是如此。」</p>
<pre><code>    一直到看了《被討厭的勇氣》裡面提到了所謂「目的論」，才終於把我打醒。
</code></pre>
<p>「我的思考方式、說話模式和行為舉止，都是我自己可以控制的，不應該把他們都怪罪到原生家庭身上。」</p>
<p>才把我從所謂受害者心態中拉回來。我終於明白，在孩子的成長階段，父母作為重要他人，不正確的言語或是行為一定會影響到孩子，但在孩子成年以後，有了自己的判斷能力，是有機會可以矯正的。而這其中最重要的是——覺察，我們要能覺察自己當下的想法、言語和行為是否正確，時刻的去覺察，就能幫助我們改變，當然前提是我們要先願意承認自己有盲點，也就是書中提到的所謂自我盲目。</p>
<pre><code>    書中還提到了許多我們意想不到會影響到我們性格的「日常」。就例如說，長時間不足六小時的睡眠習慣，會影響到我們的決策能力，也容易使人的脾性變得暴躁、易怒；有意識的攝取健康的飲食，像是天然發酵的食物，可以使人的心情愉悅；甚至，腸道中的菌種分佈、多寡，也會影響一個人的性格是內向抑或是外向多一些。一個個的實驗展開來，讓我更加體悟到人體的有趣之處。

    最後想說的是，誠如書中所說，性格無好壞之分，而是各具特色。一般來說，大多數的人都希望自己是個外向健談又正向的人，但不代表「內向」是個不好的特質，比特質更加重要的事，我們是否接納自己、肯定自己，如果覺得自己有哪個面向不好，那就擬定計畫，然後去做、改變就可以了。
</code></pre>
<p>「我們不會永遠都是現在、此刻這個模樣，相信自己能夠改變、更好，成為一個有彈性的人。」</p>
<p>從相信這件事開始，我們就已經踏出第一步，就已經不一樣了。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/month">
        <i class="th list icon" title=""></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
