<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>斜槓青年【實踐版】 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/05/slash/" />


<meta property="og:title" content="斜槓青年【實踐版】" />
<meta property="og:description" content="成為內控者，建立幸福人生的正向迴圈" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/05/slash/" />
<meta property="article:published_time" content="2021-05-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-24T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="斜槓青年【實踐版】"/>
<meta name="twitter:description" content="成為內控者，建立幸福人生的正向迴圈"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">斜槓青年【實踐版】<span class="sub header">
            <span class="left">
              @
              
                
                  Jeffery
                
              

              | 
                  
                    Monday, May 24, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, May 24, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e6%96%9c%e6%a7%93%e9%9d%92%e5%b9%b4%e3%80%90%e5%af%a6%e8%b8%90%e7%89%88%e3%80%91&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f05%2fslash%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f05%2fslash%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>這本書雖然標題叫做斜槓青年，但其實他的內容是圍繞在副標題的部分「成為內控者」</p>
<p>那我會知道並且來看這本書是因為一個專門在講書評的youtuber推薦，</p>
<p>他把這本書列在2020的年度必讀裡面</p>
<p>這本書不是心靈雞湯，在我看來他是很純粹的工具書，</p>
<p>集結了作者跟其他人的經驗，直接告訴你該怎麼做</p>
<p>分成四個章節</p>
<p>先告訴你幸福的本質→建立心態→打造自我實現系統→</p>
<p>最後因為人的時間精力是有限的，所以最後講精力管理</p>
<p>Ch1避免掉入內心的陷阱</p>
<p>1-1.快樂背後的四種化學物質及其代表的含意、要怎麼獲得</p>
<p>血清素-自信、安全感</p>
<p>腦內啡-開心、享受、放鬆、療癒</p>
<p>催產素-親密感、信任感、歸屬感</p>
<p>多巴胺-充滿動力和希望、成就感</p>
<p>這四種東西需要保持一個平衡，</p>
<p>也就是擁有足夠的自信及安全感；親密和諧的關係；有目標，能夠充滿動力和希望的朝想要的方向持續前進；生活中還能有足夠的快樂時光，可能是興趣、美食、娛樂、美景、運動</p>
<p>每個人需要的平衡不一樣。</p>
<p>1-2.痛苦不可避免，不如主動選擇</p>
<p>我們通常會想著「我想獲得什麼樣的快樂/幸福」，可是那份快樂背後，必然會有某一些痛苦，所以在做選擇的時候，我們應該換個角度想/選擇，「我願意承受怎麼樣的痛苦」。</p>
<p>這些痛苦必然存在，當我們可預期並主動選擇它的時候，我們在心態上對於他的接受度就會變高。</p>
<p>1-3不喜歡現在的工作?</p>
<p>基礎因素：薪資、工作環境、職場人際關係</p>
<p>動力因素：感到滿意並愛上工作的因素，如挑戰性、責任感、個人成長</p>
<p>如果不喜歡工作是因為基礎因素，那麼最好離開，因為這種情況會嚴重影響精神狀態和心理健康</p>
<p>如果是因為動力因素沒被滿足而不開心，那就必須先讓自己「優秀到不容忽視」，之後才能有更多的自主性</p>
<p>創造動力：比如自己想要的薪資是5萬，但是現在只有4萬，那就想像自己是每個月繳一萬的學費給公司，然後拼命學習</p>
<p>CH2重塑底層信念</p>
<p>自我慈悲-終止內心交戰，與自己和解，然後找到安全感和自信</p>
<p>自我接納-尊敬一事無成的自己：開始的動作</p>
<p>在獲得成就之前，必定要默默耕耘一段時間，所以我們需要接受此時的自己一事無成，才能擺脫對於平凡的恐懼</p>
<p>大腦天生愛比較</p>
<p>把比較的物件從他人轉移到自己身上，且跟「原本的自己」比較，來感受進步</p>
<p>不能跟「理想中的自己」做比較，這樣容易自卑</p>
<p>只要能感受到今天的自己比昨天還要進步，大腦就會覺得自己的社會地位在提高，從而感受的自信和快樂</p>
<p>宣洩不良情緒→把比較的視野從別人轉到自己身上→釐清具體的困難，並制定計畫</p>
<p>永遠別說你沒有選擇</p>
<p>啊不然要怎麼辦→工作上常常聽到這一句，講這句話會有一種感覺，好像「別已經沒有其他辦法了」</p>
<p>但是想來想去，常常是思考後的最佳解</p>
<p>Ch3打造自我實現系統</p>
<p>三個區域：舒適區、學習區、恐慌區</p>
<p>學習區：任務有一定的挑戰性，但仍然屬於能力範圍內，相信自己可以做好</p>
<p>恐慌區：事情超出能力範圍，且會帶來很大的焦慮感</p>
<p>目標只要不在恐慌區，就屬於可控範圍內。</p>
<p>最好的目標是在學習區，有合理期待，又有難度和挑戰</p>
<p>忘掉目標，專注系統</p>
<p>這是作者從《原子習慣》裡學到的</p>
<p>目標是想要實現的結果，而系統則是把你帶向那些結果的過程</p>
<p>如果總在心裡想著目標，就會不自覺得拿它來評判自己現在的表現，</p>
<p>這種對比會讓眼前的任何進步都顯得微不足道</p>
<p>所以設定目標跟計畫的時候</p>
<p>必須要具體；這樣才會知道每天要怎麼執行</p>
<p>也不能太長</p>
<p>勝利太遙遠會讓大腦一直得不到獎賞</p>
<p>缺乏急迫感會容易懶散</p>
<p>可預測性太低會導致判斷的準確性降低</p>
<p>作者的2019年核心計畫分成以下幾個方面</p>
<p>職業發展、自我成長、健康、興趣、生活品質</p>
<p>看到的時候我笑了一下，因為我列的2021年計畫也是這五個面向</p>
<p>他拆解得很細，而我主要是定期去做某件事，比如說週一到週五每天就是幹嘛，在疫情之前我的生活就超規律</p>
<p>在學校，學習成長的過程都已經被提前設計好了</p>
<p>出社會後，沒有人會告訴你怎麼做才會進步，必須主動設計和規劃自己的成長路線</p>
<p>關於學習能力，如果把自己想像成一隻智慧型手機，那我們擁有的技能就像是手機上的app</p>
<p>但是現在時代的變化很快速，技能更新的速度很快</p>
<p>如果要讓自己能夠迎接未來的各種變化，我們就該退一步，讓自己擁有更好的作業系統</p>
<p>然後我自己是覺得，健康則是像手機的硬體一樣</p>
<p>硬體夠好手機才跑得順；人要健康，才有辦法做自己想做的事</p>
<p>後設認知</p>
<p>反思自己是怎麼思考問題，並得出結論及判斷的過程</p>
<p>成為學習者真正的關鍵是啟動自己的後設認知</p>
<p>Ch4建立精力管理策略</p>
<p>你不是懶，你只是壓力大</p>
<p>舊時代的觀念-意志力→自我調節</p>
<p>紐約大學的神經科學家研究指出</p>
<p>當情緒腦處於掌控地位的時候，思考腦(理智的部分)不僅無法控制情緒，甚至還會被情緒抑制</p>
<p>所以我們遇到狀況最應該要先做的，是自我調節，情緒腦解除警報後，思考腦才有辦法發揮作用</p>
<p>識別壓力源→聚焦可以掌控的事物</p>
<p>1.改變認知：面對及接納現實</p>
<p>2.轉移注意力:有機會改變的話就盡力解決問題</p>
<p>娛樂≠放鬆</p>
<p>追劇、上網等等的娛樂都是在給大腦刺激，還是要空下一段時間給自己放鬆</p>
<p>深度工作vs淺薄工作</p>
<p>有價值且不可替代性優勢vs可替代性高.不太需要思考就能做的事情</p>
<p>大腦有最小阻力原則，喜歡處理簡單的事情，且現在吸引注意力的誘惑過多</p>
<p>再加上過時的文化，忙碌+加班的文化</p>
<p>但是忙碌的人是無法思考的，導致深度工作能力的普遍缺乏，也就不可能創造出真正有價值的東西</p>
<p>最後還有講段捨離，建立井然有序的規律生活</p>
<p>這部分的概念引述了《怦然心動的整理魔法》</p>
<p>把非必要的物品清掉，減少生活中要做的選擇</p>
<p>主要的目的是替大腦做節能，把精力花在更重要的事情上</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.jpeg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
