<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>吃佛 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/07/2021/07/eat-the-buddha/" />


<meta property="og:title" content="吃佛" />
<meta property="og:description" content="從一座城市窺見西藏的劫難與求生" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/07/2021/07/eat-the-buddha/" />
<meta property="article:published_time" content="2021-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-26T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="吃佛"/>
<meta name="twitter:description" content="從一座城市窺見西藏的劫難與求生"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#早期事件">早期事件</a></li>
        <li><a href="#自焚">自焚</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">吃佛<span class="sub header">
            <span class="left">
              @
              
                
                  Dog
                
              

              | 
                  
                    Monday, Jul 26, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Jul 26, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%90%83%e4%bd%9b&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f07%2f2021%2f07%2feat-the-buddha%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f07%2f2021%2f07%2feat-the-buddha%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>這是一本難得會讓我一口氣看完的書，這絕對不是一本看完會心情很愉悅或放鬆的書，但卻是讓我大受震撼，願意更近一步認識中國政府與西藏關係的書。</p>
<p>作者Barbara Demick是記者，因為關注並報導北韓的經濟社會發展及人權狀況，後編輯成《我們最幸福：北韓人民的真實生活》而獲獎。《吃佛》是一本口述歷史，Barbara去了書中提到的大多數地方，包含阿壩、成都、拉薩、理縣、九寨溝、尼泊爾一側、達蘭薩拉、南京，以及他居住了七年的北京。書的架構從1950年代到現在，分為數個切割的年代及不同受訪者的角度。從一開始阿壩美顙王朝的末代公主：美顙．貢寶措、在阿壩其他藏人的經歷，加上作者附在附錄的參考資料，讓我們能夠一窺西藏與中國共產黨的關係。</p>
<p>本書分為四個部分</p>
<ol>
<li>1958~1976：末代公主到文革大躍進。</li>
<li>1976~1989權力真空期：1976毛澤東過世，格爾登寺的重建、冬蟲夏草的販售、西藏的教育。</li>
<li>1990~2013：中國西部大開發促成中國各地大興土木，建設機場。2008年奧運年、拉薩抗議活動，後續幾年自焚事件高峰期。</li>
<li>2014~現在：在印度達蘭薩拉的藏族流亡社群以及現在局勢。</li>
</ol>
<h3 id="早期事件">早期事件</h3>
<p>第一個敘事角度是阿壩的王室美顙王國，末代公主貢寶措，1958年，中國共產黨即將啟動多次野心勃勃的改革來轉變西藏社會。官員首發制人，便提早逮捕他們認為可能會反抗的人。
這一系列舉動是中國所謂「民主改革」的開始，以重新分配貴族和寺院的土地以造福窮人，也就是所謂共產主義。但毛澤東不掩飾他對宗教的厭惡，社會主義理論要求一種循序漸進的過程（人民先組成互助組學習合作，在變成合作社，最後變更大的公社），但黨內硬派很急躁。書中提到共產黨認為封建主義與帝國主義是社會的兩大罪惡，他們面臨的挑戰在於要如何摧毀封建主義但又不會讓自己淪為帝國主義。他們不能直接強迫藏人改革，所以為了說服他們，他們派遣年輕人來傳播訊息，這些年輕的中國幹部到處譴責貴族與寺院的腐敗（寺院也有大量的土地）。
那一代的藏人把那個時期稱為ngabgay(五八，就是一九五八年)，是一場浩劫的簡稱。西藏東部的民主改革，與毛澤東推動的錯誤經濟實驗大躍進大約同時發生。
在中國的其他地方，共產黨對宗教的攻擊是從1966年的文化大革命開始，但在青藏高原的東部，宗教更早受到迫害。1960年，阿壩那代的寺院已被拆毀或徵用，格爾登寺最大最堅固的建築，已經成為行政辦公室。僧侶遭驅逐後不可穿僧服，也不准進城。</p>
<p>若不能理解1950, 1960年代發生在藏人身上的巨大災難，就不可能明白現在藏人對於中國政府的態度，藏人談論中國入侵，中國人就會反駁青藏高原東部在十八世紀初的清朝就是中國領土了，但清朝皇帝是滿人，名義上是信奉藏傳佛教的北方人，漢人對於藏人來說，幾乎是外來者，況且講著不通的語言，就這樣闖入家園掠奪財物，不管從哪個角度都是入侵。據估計，這個時期有三十萬名藏人死亡，人數比中國政府要求日本一在道歉的南京大屠殺還多，中國政府從未道歉（胡耀邦的態度比較友善，但他也只是說要用開放的態度，没有充分的民族自治權，就没有各民族的大團結），反而不斷宣傳那些藏人如何活在共產黨的仁慈統治下是多麽幸運。</p>
<h3 id="自焚">自焚</h3>
<p>自焚在中國佛教徒中有悠久的歷史，他們把自焚視為一種虔誠的宣示，然而藏人一般把自焚與自殺視為禁忌，生命無常，但自殺是在操弄死亡與重生的自然輪迴。接二連三的，自焚事件頻傳，然而中國也用了新的模式來處理自焚，「任何跟自焚有關的人，都可能面對謀殺與顛覆罪等刑事指控，任何煽動自焚的人都應義故意殺人罪起訴，動機是分裂國家及危害公共安全與社會秩序。」由於之前的經驗告訴自焚者，如果你自焚了但沒有死掉，你就會被中國政府抓走，並關在醫院裡截肢監控，所以後來的自焚者精進了技巧，以確保自焚後一定死亡，他們不僅以汽油澆透自己，也喝下汽油。
阿壩讓西藏成為一個新聞焦點，然而中國在通往阿壩的道路裝了很多攝影機，還有很多坦克裝甲車。他們只能使用身分證買汽油，也不能買罐裝汽油或煤油。最大的不便是阿壩的通訊幾乎中斷，變成了網路難民，然而自焚影片還是被上傳到了社群媒體。這些事件讓中國宣傳人員越來越難以宣稱藏人很幸福，這些自焚事件完全擋不下來。
2011年，一直有人請求達賴喇嘛發表意見，但他的聲明是「自焚需要非常大的勇氣，但那樣做有什麼效果呢？只有勇氣是不夠的，還得運用智慧」，他解釋他那樣說是為了勸阻自焚，但又不想要譴責這種行為而冒犯家屬，如果講了正面的話，中國又會立刻指責他。那些自焚者發表的聲明大多是希望達賴喇嘛回歸西藏，然而達賴喇嘛呼籲非暴力、耐心、與中國人合作，可惜這些呼籲毫無效果。
截至2019/11月，共有156名藏人自焚，有三分之一發生在阿壩周遭，其中三十人是以前或現在的格爾登寺僧侶。阿壩的自焚事件為什麼高居青藏高原之冠，原因尚不明朗，因為他們也不是最窮的城鎮，2011格爾登仁波切表示，原因在於1930年代藏人遇到中國共產黨的第一個地方就是阿壩，這一區的人承受了一種特殊的創傷，造成跨越了三個世代的痛苦，而這個傷口難以遺忘及癒合。這些自焚者讓藏人感到驕傲的一件事是他們接受了達賴喇嘛有關非暴力的教誨，所以他們不傷害別人，只傷害自己。</p>
<h4 id="近年情況">近年情況</h4>
<p>中國正在經歷完美的獨裁，政府掌控人民的手段、對線上的監控如此徹底，似乎可以完美維持秩序。在2014~2015，抗議形式從自焚改變成走上街頭高喊支持西藏的口號。然而中國利用了Covid-19的疫情，對人民實施新的監控 。
阿壩這個地區因為自焚事件而逐漸改變了，中國政府以軟硬兼施的方式試圖滅火，開展了迅速的發展計畫，變成現代化的樣板。作者遇到的年輕人和其他地方的人一樣，他們努力地尋找穩定的工作，藏人並非某個只想與世隔絕、保留古老文明已受現代化影響的民族，他們想要基礎設施、接受高等教育，同時也想要保留自己的語言、文化和宗教自由。在2020年，阿壩最後一所藏語學校也要改教中文了，
除此之外，就算經濟情況變好了，但藏人想離開中國一直很困難，以前每年還是有上千人前往印度，可是自從2008的抗議活動以來，人數下降成幾十人，中國連朗喀巴山通道都封鎖了。也就代表中國的政策是禁止藏人離開，他們要申請護照要經過極為繁瑣的流程。而過去取得護照的少數藏人，後來政府則會以各種理由沒收，或者更換成內建晶片、生物辨識資料的護照。中國政府的目的大概是只要藏人無法出國，就無法見到達賴喇嘛、參與講座，就能遠離達賴喇嘛的影響。這種不公平政策激怒了藏人，畢竟中國漢人他們能夠前往世界各地求學、旅遊，而他們卻連這種平等的待遇都沒有。
然而在印度的藏人他們的情況又是怎樣的？其實他們的待遇全看印度政府的態度，近年印度轉向與經濟強大的中國達成和解，所以他們不會再給藏人登記證明，所以新到印度的藏人也無法申請印度的公民身份。不過究竟是待在印度還是回去，他們也看到中國的生活更先進舒適，然而他們為了偷渡，花費一大筆錢長途跋涉來到印度，若還要選擇回到中國，就像是失敗者一樣，或者他們一旦回中國就是等著被起訴。並且達賴喇嘛已經高齡八十六歲，尋找繼任者（轉世方式就是等現任達賴喇嘛過世後再找尋轉世喇嘛）也是一個大問題，中國必然會干涉這件事。西藏流亡政府在爭取獨立的奮戰中，也只能不斷退讓，存活變成唯一的目標，現在藏人在達蘭薩拉，西藏檔案文獻圖書館(Library of Tibetan Works and Archives) 收藏十萬多種藏文書籍，種類包羅萬象，至少在保存文化方面，他們已經達成了一個很值得自豪的里程碑。但對於真正的自由，以目前看來是不可求的吧。</p>
<p>我覺得書裡面也可以體會到這種心情的矛盾，也就是說前人拼盡努力想要爭取自由的心，以及逐漸受到較優渥生活的影響，這種交換是不是會導致心理上的妥協，然後讓中國的作法獲得效益。中國分析人士常常提到共產黨與中國人民達成的默契：以經濟成長換取會一黨專政的順從。共產黨也對藏人採取同樣模式，因為作者提到他們遇到許多藏人是真心感激他們在共產黨統治的七十年裡獲得的經濟成就，不全然是政令宣傳，藏人只求中國政府提供給藏人的交易條件和漢人一樣好就好了。絕大部分的人都抱持著我好好過生活，我也只是想求一家溫飽，不要觸怒政府的底線就好，在經濟成長的前提，保護自身信仰還有文化的傳承，是不是就可以稍微被放到一邊呢？看到藏人的處境，也讓我想到不論是較弱小的國家或民族面對像中國、俄羅斯這種強國，弱肉強食真的只能是最後結果了嗎？會不會前人的努力經過了歲月流逝，也變得不再刻骨銘心，後人甚至逐漸遺忘那種被剝奪權利的痛苦？書中最後結語：萬物俱有，只欠自由，讀完真的可以好好明白現在享受的自由有多難得。</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
