<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>超速學習 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="http://take-a-chair.club/2021/03/2021/03/ultralearning/" />


<meta property="og:title" content="超速學習" />
<meta property="og:description" content="超速學習的定義為『一種獲取技能與知識的策略，兼具自主性與高強度。』" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://take-a-chair.club/2021/03/2021/03/ultralearning/" />
<meta property="article:published_time" content="2021-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-21T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="超速學習"/>
<meta name="twitter:description" content="超速學習的定義為『一種獲取技能與知識的策略，兼具自主性與高強度。』"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://take-a-chair.club/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#如何成為超速學習者">如何成為超速學習者？</a></li>
        <li><a href="#建立學習地圖">建立學習地圖</a></li>
        <li><a href="#真正的學習其實是在直接做你想變擅長的事時才會發生">真正的學習，其實是在直接做你想變擅長的事時才會發生</a></li>
        <li><a href="#在被迎面痛擊之前每個人都有自己的一套計畫">在被迎面痛擊之前，每個人都有自己的一套計畫。</a></li>
        <li><a href="#勇於實驗往舒適圈外探索">勇於實驗，往舒適圈外探索</a></li>
        <li><a href="#費曼技巧">費曼技巧</a></li>
        <li><a href="#讀後心得">讀後心得</a></li>
        <li><a href="#閱讀筆記">閱讀筆記</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">超速學習<span class="sub header">
            <span class="left">
              @
              
                
                  Ian Tsai
                
              

              | 
                  
                    Sunday, Mar 21, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Sunday, Mar 21, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e8%b6%85%e9%80%9f%e5%ad%b8%e7%bf%92&url=http%3a%2f%2ftake-a-chair.club%2f2021%2f03%2f2021%2f03%2fultralearning%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftake-a-chair.club%2f2021%2f03%2f2021%2f03%2fultralearning%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <!-- raw HTML omitted -->
<h3 id="如何成為超速學習者">如何成為超速學習者？</h3>
<hr>
<p>超速學習並非千篇一律的方法，每個人的學習計畫都是獨特的，而要到達的精通程度所需的方法也不同。這本書中整理出了九個普遍的法則基礎，並稱這套方法為超速學習。</p>
<p><code>後設學習、專心致志、直接學習、反覆練習、提取記憶、意見回饋、保留記憶、培養直覺、勇於實驗</code></p>
<!-- raw HTML omitted -->
<h3 id="建立學習地圖">建立學習地圖</h3>
<hr>
<p>超速學習的第一步為『後設學習』，後設學習在這本書中指的是<strong>學習關於學習這件事</strong>。比方說，只會英語者以及會西班牙語加英語的雙語者同時學法語課。後續追中顯示，雙語者表現會優於單語者。</p>
<p>為什麼？因為西班牙語以及法語都是羅馬語系，因此對雙語者來說是一個優勢。但其原因不只是這樣！會多種語言者可以藉由比較兩種或以上語言特中，開發出不同語言學習的策略能力。也就是所謂的『後設語言覺識』。</p>
<p>而要畫出學習地圖，則要先問自己『為什麼、做什麼、怎麼做』，進而了解自己的學習目標以及方法。</p>
<!-- raw HTML omitted -->
<h3 id="真正的學習其實是在直接做你想變擅長的事時才會發生">真正的學習，其實是在直接做你想變擅長的事時才會發生</h3>
<hr>
<p>回想以前考高中大學時常常聽到一句話：『若你覺得現在唸書是痛苦的，那代表你做對了，請你堅持下去。』，在我的認知裡，直接學習一項技能並不會太舒服，甚至很痛苦，例如想學一種語言，並非直接看文法、背單字或是與人對話，而是透過各種有趣的應用軟體，讓自己有種『我好像學到東西』的感覺。而
<strong>真正的學習，其實是在直接做你想變擅長的事時才會發生。</strong>
當真的要學習語言，應該思考如何做直接的可以學習到這項技能，比方說上線上真人課程與外國人溝通、每天閱讀英文報章雜誌學習新字彙&hellip;等。</p>
<!-- raw HTML omitted -->
<h3 id="在被迎面痛擊之前每個人都有自己的一套計畫">在被迎面痛擊之前，每個人都有自己的一套計畫。</h3>
<hr>
<p>學習過程中，取得回饋很重要，回饋是可以評估學習成效的重要方式之一。但不見得回饋越多越好，關鍵在於得到回饋的類型。當回饋提供的是指引學習方向有用的資訊，那就會有好的效果。若是給一個<strong>個體</strong>的評價，例如：『你好棒！』或是『你好懶墮&hellip;』，這並非是對<strong>學習本身</strong>的回饋，通常會對學習有負面影響。</p>
<p>而回饋的不當解讀或無法給予有用的資訊，也會造成反效果。超速學習者必須留意兩種可能性：</p>
<ol>
<li>對並未提供能帶來有用資訊的回饋反應過度。超速學習者必須對回饋敏感，並過濾。</li>
<li>如果運用不當，回饋對行動力也會有影響。過度負面會降低行動力，過度正面會阻礙進步。</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="勇於實驗往舒適圈外探索">勇於實驗，往舒適圈外探索</h3>
<hr>
<p>開始一項新技能時，通常只要照著比自己厲害的人去做就夠了。但隨著越學越多，只是<strong>遵循榜樣</strong>通常不再足夠，必須自己去實驗，找到屬於自己的道路。比方說一個程式設計師，一開始學寫程式時，通常都是上網找尋範本。但等到累積一定的知識量後，就不用在複製別人的範本，而是自行架設一個網站，可以藉由自行架設網站的過程中，知道哪些部分的能力還需要加強。</p>
<!-- raw HTML omitted -->
<h3 id="費曼技巧">費曼技巧</h3>
<hr>
<p>書中第八個法則『培養直覺』中提到了費曼技巧，讓我想起為什麼想寫文章，一方面是想要紀錄自己學了什麼，另一方面是想如果是別人看我的文章，可以理解這個東西到什麼程度、要如何將<strong>我所理解的知識</strong>傳遞給他人，若無法順利傳遞知識，代表我對於正在學習的項目還不是很了解。</p>
<ol>
<li>在一張紙的最上方，寫下你想了解的觀念或問題。</li>
<li>在下方空間解釋那個想法，彷彿你必須傳授他人。
<ol>
<li>若是觀念，先問自己，要如何把這個觀念傳給從未聽過的人</li>
<li>若是問題，就說明該如何解答；重要的事，要說明你為何認為解題步驟是合理的。</li>
</ol>
</li>
<li>當你卡住了，就代表你的理解無法提供清楚的解答，請回去找書、筆記、老師、或是參考資料，直到找出答案為止。</li>
</ol>
<p>可以應用在三個地方：</p>
<ol>
<li>你完全不了解的事物。</li>
<li>你似乎無法解決的問題。</li>
<li>為了擴展直覺。</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="讀後心得">讀後心得</h3>
<hr>
<p>超速學習在這本書中，給了滿多真實範例及方法。但他絕對不是教你如何輕鬆學習，因為超速學習的定義為『一種獲取技能與知識的策略，兼具自主性與高強度。』而在書中也點出了一些我在學習時產生的盲點，如『直接學習』。就像上面講的，往往學習新事物都是痛苦的，所以都想要用輕鬆的方式去達成學習的成果，但都忽略了最直接的學習，可以最快速了解內容，雖然過程不舒服，但累積下來的成果也將非常可觀。</p>
<!-- raw HTML omitted -->
<h3 id="閱讀筆記">閱讀筆記</h3>
<hr>
<p>若想參考閱讀筆記，可以點 <strong><!-- raw HTML omitted -->這裡<!-- raw HTML omitted --></strong> 參考</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
