<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>斯多葛生活哲學55個練習 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/02/the-little-book-of-stoicism/" />


<meta property="og:title" content="斯多葛生活哲學55個練習" />
<meta property="og:description" content="這本書的作者喬納斯・薩爾斯吉勃（JONAS SALZGEBER）在大學畢業後，覺得書本及論文並未讓他了解所謂真正人生價值，為了想了解自己及找尋一生的職志，故展開為期七個月的環球旅遊。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/02/the-little-book-of-stoicism/" />
<meta property="article:published_time" content="2021-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-22T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="斯多葛生活哲學55個練習"/>
<meta name="twitter:description" content="這本書的作者喬納斯・薩爾斯吉勃（JONAS SALZGEBER）在大學畢業後，覺得書本及論文並未讓他了解所謂真正人生價值，為了想了解自己及找尋一生的職志，故展開為期七個月的環球旅遊。"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">斯多葛生活哲學55個練習<span class="sub header">
            <span class="left">
              @
              
                
                  Chiao
                
              

              | 
                  
                    Monday, Feb 22, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Feb 22, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e6%96%af%e5%a4%9a%e8%91%9b%e7%94%9f%e6%b4%bb%e5%93%b2%e5%ad%b855%e5%80%8b%e7%b7%b4%e7%bf%92&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f02%2fthe-little-book-of-stoicism%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f02%2fthe-little-book-of-stoicism%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>會接觸到這本書是因為前陣子在思考換工作的事情時，陷入了「不知道自己想要的是什麼」的迴圈裡，一方面又會想著27歲的自己，好像也沒有多少時間可以嘗試了，在這種焦慮和低潮之中好一陣子。一個我非常喜歡的股票交易老師了解了我的狀況以後，說我或許能從這本書中找到答案。</p>
<p>這本書的作者喬納斯・薩爾斯吉勃（JONAS SALZGEBER）在大學畢業後，覺得書本及論文並未讓他了解所謂真正人生價值，為了想了解自己及找尋一生的職志，故展開為期七個月的環球旅遊。在旅遊中深感自己求學生涯中，沒有學過如何生活這門課，故其又在接下來的幾年中閱讀、吸收大量的知識，而其中斯多葛主義幫助最大，但他發現沒有書籍整理及簡單論述這個實用主義，故決定自行撰寫，才有了這本書的誕生。</p>
<p>斯多葛學派由芝諾（翻譯名）約於西元前三世紀創立，因其當時多在長廊（希臘語發音為斯多葛）講學而得其名。作者提出了斯多葛幸福三角的理論，讓我們能迅速了解斯多葛核核心理念，分別為過美德生活、專注在自己的可控及擔起責任。</p>
<p>過美德生活：其理念在於時刻活出最高的自我。這邊的美德不是指要幫助弱小或是做善事，而是你必須在每一刻、每一的當下，察覺自己的語言及行為，表現出最好的自己，而這個行為能避免我們總是在懊悔、焦慮和灰心喪中度過，而要達成這個目標的方法是，專注在自己的可控。</p>
<p>專注在自己的可控：此為斯多葛主義最重要的理念。其重點在於，無論何時我們都只需要專注在自己可完全掌控的事情上，其他的事對我們而言並不重要，對於無法掌控的事我們要坦然接受；對於已發生的事必須接受，因為我們沒有能力改變，過度的執著只會影響自己的心情，對於我們自身並無幫助。書中提到了一個名詞過程聚焦，專注在過程（在我們掌控中的事），而不是想要得到的結果（不在我們掌控中的事），因為我們無法否認的，在生活中我們可以選擇自己的意象和行為，但最終結果往往取決於許多不是我們所能掌控的外在變數。</p>
<p>擔起責任：這個責任指的是讓自己幸福的責任。這一角建立於另外兩腳之上。「你的整體由身體、呼吸及心靈組成。」而其中只有心靈真正完全屬於你，也就是只有你的心是你可以完全掌控的事。我們控制不了周邊發生的事，但我們有能力控制我們對事件的看法，而每一個外在事件都提供了一個我們能控制的領域，也就是我們對該事件的回應方式。
某件事發生（刺激物），接這我們對它做出反應（回應），這個反應通常是機械式、無意識的。然而，假設我們能在事件發生時，察覺自己當下的念頭和情緒，不要被無意識的反射動作牽著走，而是選擇一個最適當的回應，就能避免我們在事後懊悔，甚至是做出無法悔疚的事。</p>
<p>看完這本書後我還是沒有找到人生的答案，但我明白了老師要我看這本書的目的，與其花時間在原地陷落在害怕和低潮之中，更該做的事是專注在當下，畢竟未來會怎麼走沒有任何人知道，結果也不是我能掌控的。自從認識了斯多葛主義後，感受到自己內心平靜了許多，當然有的時候不免焦慮和困惑，但能即時察覺並且拉回現實之中，更重要的是在人際關係中，更能將自己抽離成為第三者檢視自己和整件事，確實幫助自己避免了紛爭和後悔。從前的我聽到哲學只覺得那是怪人才會想要接觸的東西，但現在我會說他是實用生活指引，無法否認的是，現在人的生活比之前還要複雜許多，沒有人是聖人，但我還是想要盡力地執行，畢竟客觀的說為了那些不重要的人事物影響自己，也不太划算，對吧！</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.jpeg" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:g1enyy0ung@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
