<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>半神 | 拉一張椅子</title>

    



<meta name="author" content="Yue Yang" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.69.2" />

<link rel="canonical" href="https://ianjustin39.github.io/take-a-chair/2021/07/2021/07/demigod/" />


<meta property="og:title" content="半神" />
<meta property="og:description" content="安住亂世、活出神性的30個生命基礎課" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianjustin39.github.io/take-a-chair/2021/07/2021/07/demigod/" />
<meta property="article:published_time" content="2021-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-26T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="半神"/>
<meta name="twitter:description" content="安住亂世、活出神性的30個生命基礎課"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/take-a-chair/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/take-a-chair/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  

  
  body.default {
    
    background-color: #f7f7f7;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://ianjustin39.github.io/take-a-chair/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">半神<span class="sub header">
            <span class="left">
              @
              
                
                  Jeffery
                
              

              | 
                  
                    Monday, Jul 26, 2021
                  
                

              | 1 minute read

              
              | Update at
                
                  
                    Monday, Jul 26, 2021
                  
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="Save as image" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=%e5%8d%8a%e7%a5%9e&url=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f07%2f2021%2f07%2fdemigod%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fianjustin39.github.io%2ftake-a-chair%2f2021%2f07%2f2021%2f07%2fdemigod%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>一開始在看這本書的時候，有點抓不到作者的重點
直到看完最後一篇，才發現最後的結論可以帶入回去，結論雖然是結論，但是結論的核心思想卻存在於整本書的每一篇裡面</p>
<p>p33
主人思維vs客人思維
客人思維：盡了自己的責任，其他就不關我的事了，是別人要負責。遇到不好的狀況，輕易選擇離開。
主人思維：遇到不好的狀況，也努力擔起來，盡力去做改變，讓自己的場子變得更開心。
比方我今天是客人思維，來到一個有點無聊的局，他就會想要早點走，也不會想著要讓這個局變好玩；但如果我是主人思維，我就會負起責任，可以自己想辦法讓這個局變好玩，就不會在那邊悶悶不樂等著閃人</p>
<p>p093
不動筆，怎麼看得到自己的名字
每個人的腦中，有各式各樣的價值觀在打架。當停留在想的階段時，全部都能平行的存在。但當我們要具體的去做取捨時，才能夠真正的認識自己。比方說以前有一句話是說夢想的工作是「錢多、事少、離家近」。當然不會有一份工作能同時符合三個條件，所以假設有三份工作擺在眼前，你才會知道自己真正在乎的是錢多，或者事少，還是離家近。
取捨的過程中，我們會發現自己在意什麼、不在意什麼、害怕什麼，這就是所謂自我的面貌。成長的過程中就是在調整自己取捨的順序，而自己以為的價值順序，往往不是真正的排序。只有在遇到事情時才會發現，原來自己心中真正的排序是什麼。比如作者一直以為自己最重視睡眠，結果寫書的時候才發現，原來自己最重視的是責任。</p>
<p>p125
半神－安在人世，活出神性
人性vs神性
神性這詞，我們比較容易聯想到比較正面、完美的特質，像是佛洛伊德所提到的超我
而人性，卻常常偏中立、甚至是毀譽參半的感覺。雖然常常聯想到自私、懦弱這種負面的特質，卻也包含了勇氣、努力之類的正面特質。
神是活在天上的。當我們一切用最高的標準來看待事物與要求自己，好像就不會被生活的苦難折磨了。但我們人是活在地上的，我們會掙扎、會迷惘。每次面對這些事情後，我們會變得有點不一樣，我們會得到一點東西、也會失去一點東西，而這些過程都會變成生命的印記。
當我們面對迷惘，選擇不逃避、不跳過，而是選擇承擔這種「成長痛」的時候，這個選擇叫「活在其中」。將自己安在人的世界中，但是努力活出神性的時刻，做出這種選擇的人就是「半神」。之所以「安著」，是因為要「活著」。</p>
<p>p181
人的原始腦，挾持機制－「戰(反擊)、逃、僵(僵持)」
只要溝通模式帶有指責，或者讓對方覺得被指責，就會導致大腦啟動這個原始機制</p>
<p>描述自己的感受時，只描述感受本身，不要過度牽扯對方的行為
雖然事實上真的是因為對方的行為而不開心，但只要溝通模式帶有指責意味，
就會導致對話失焦，而啟動原始腦，無法專注在你的感受上。
輕微則開始辯解，嚴重的話彼此翻舊帳</p>
<p>情緒腦vs理智腦的平衡
面對拒絕or否定時，能注意到「這是對自己某項零件的修正建議」
就像車子的胎壓偵測器一樣，這是針對我們特定行動、言語和思維模式的修正建議。</p>
<p>p193相信自己是經得起試煉的金子
試煉的場景，往往出現在一個具體的人身上。
這人的出現讓我們面對了試煉。在這個時候，我們要做的就是信任。
信任待在那裡、經驗著試煉、這個人的存在本身，就能達成你煉金的效果。
信任這一場場的試煉，都是在讓我們煉成金。信任自己就是金子</p>

      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 拉一張椅子</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/take-a-chair/img/avatar.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui extraLarge header">拉一張椅子<span class="sub header">在這個步調快速的世界裡，我們一起拉一張椅子坐下來，放慢生活的步調，靜靜的讀一本書，彼此分享從書中獲得的感動及收穫吧。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/take-a-chair/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/take-a-chair/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  
  <a class="item" href="mailto:ianjustin39@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  

  

  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    

    

    <script>
  window.background = "#f7f7f7"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/take-a-chair/js/header.js"></script>
<script src="/take-a-chair/js/main.js"></script>
<script src="/take-a-chair/js/theme.js"></script>

    



<script src="/take-a-chair/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/take-a-chair/js/post.js" defer></script>


    

    
  </body>
</html>
